bglibas	"$(AS_CPU_PATH)/bglibas/a.out" -o "$(AS_CPU_PATH)/bglibas/bglibas.ox" -T SG4 -r Library   -G V4.1.2 
sprintf2	"$(AS_CPU_PATH)/sprintf2/a.out" -o "$(AS_CPU_PATH)/sprintf2/sprintf2.ox" -T SG4 -r Library   -G V4.1.2 
Library	"$(AS_CPU_PATH)/Library/a.out" -o "$(AS_CPU_PATH)/Library/Library.ox" -T SG4 -r Library   -G V4.1.2 
WIREprc	"$(AS_CPU_PATH)/WIREprc/a.out" -o "$(AS_CPU_PATH)/WIREprc/WIREprc.ox" -T SG4 -r Cyclic1   -G V4.1.2 
LincolnPS	"$(AS_CPU_PATH)/LincolnPS/a.out" -o "$(AS_CPU_PATH)/LincolnPS/LincolnPS.ox" -T SG4 -r Cyclic1   -G V4.1.2 
UDP_Client	"$(AS_CPU_PATH)/UDP_Client/a.out" -o "$(AS_CPU_PATH)/UDP_Client/UDP_Client.ox" -T SG4 -r Cyclic1   -G V4.1.2 
TML_srv	"$(AS_CPU_PATH)/TML_srv/a.out" -o "$(AS_CPU_PATH)/TML_srv/TML_srv.ox" -T SG4 -r Cyclic1   -G V4.1.2 
AVC_SYNCH	"$(AS_CPU_PATH)/AVC_SYNCH/a.out" -o "$(AS_CPU_PATH)/AVC_SYNCH/AVC_SYNCH.ox" -T SG4 -r Cyclic1   -G V4.1.2 
TIG_PSprc	"$(AS_CPU_PATH)/TIG_PSprc/a.out" -o "$(AS_CPU_PATH)/TIG_PSprc/TIG_PSprc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
WRST	"$(AS_CPU_PATH)/WRST/a.out" -o "$(AS_CPU_PATH)/WRST/WRST.ox" -T SG4 -r Cyclic2   -G V4.1.2 
XMLHelper	"$(AS_CPU_PATH)/XMLHelper/a.out" -o "$(AS_CPU_PATH)/XMLHelper/XMLHelper.ox" -T SG4 -r Cyclic2   -G V4.1.2 
BR_DC	"$(AS_CPU_PATH)/BR_DC/a.out" -o "$(AS_CPU_PATH)/BR_DC/BR_DC.ox" -T SG4 -r Cyclic2   -G V4.1.2 
AVCprc	"$(AS_CPU_PATH)/AVCprc/a.out" -o "$(AS_CPU_PATH)/AVCprc/AVCprc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
OSC_TMLprc	"$(AS_CPU_PATH)/OSC_TMLprc/a.out" -o "$(AS_CPU_PATH)/OSC_TMLprc/OSC_TMLprc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
HW_PSprc	"$(AS_CPU_PATH)/HW_PSprc/a.out" -o "$(AS_CPU_PATH)/HW_PSprc/HW_PSprc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
WireBlkPrc	"$(AS_CPU_PATH)/WireBlkPrc/a.out" -o "$(AS_CPU_PATH)/WireBlkPrc/WireBlkPrc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
IndexPrc	"$(AS_CPU_PATH)/IndexPrc/a.out" -o "$(AS_CPU_PATH)/IndexPrc/IndexPrc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
_MotorDriv	"$(AS_CPU_PATH)/_MotorDriv/a.out" -o "$(AS_CPU_PATH)/_MotorDriv/_MotorDriv.ox" -T SG4 -r Cyclic2   -G V4.1.2 
TvlRotPrc	"$(AS_CPU_PATH)/TvlRotPrc/a.out" -o "$(AS_CPU_PATH)/TvlRotPrc/TvlRotPrc.ox" -T SG4 -r Cyclic2   -G V4.1.2 
MV	"$(AS_CPU_PATH)/MV/a.out" -o "$(AS_CPU_PATH)/MV/MV.ox" -T SG4 -r Cyclic3   -G V4.1.2 
MiscOper	"$(AS_CPU_PATH)/MiscOper/a.out" -o "$(AS_CPU_PATH)/MiscOper/MiscOper.ox" -T SG4 -r Cyclic3   -G V4.1.2 
PermSaving	"$(AS_CPU_PATH)/PermSaving/a.out" -o "$(AS_CPU_PATH)/PermSaving/PermSaving.ox" -T SG4 -r Cyclic3   -G V4.1.2 
Main2	"$(AS_CPU_PATH)/Main2/a.out" -o "$(AS_CPU_PATH)/Main2/Main2.ox" -T SG4 -r Cyclic3   -G V4.1.2 
GasCoolPrc	"$(AS_CPU_PATH)/GasCoolPrc/a.out" -o "$(AS_CPU_PATH)/GasCoolPrc/GasCoolPrc.ox" -T SG4 -r Cyclic3   -G V4.1.2 
DC2DirMtr	"$(AS_CPU_PATH)/DC2DirMtr/a.out" -o "$(AS_CPU_PATH)/DC2DirMtr/DC2DirMtr.ox" -T SG4 -r Cyclic3   -G V4.1.2 
_PowerSupp	"$(AS_CPU_PATH)/_PowerSupp/a.out" -o "$(AS_CPU_PATH)/_PowerSupp/_PowerSupp.ox" -T SG4 -r Cyclic3   -G V4.1.2 
TML_RLY	"$(AS_CPU_PATH)/TML_RLY/a.out" -o "$(AS_CPU_PATH)/TML_RLY/TML_RLY.ox" -T SG4 -r Cyclic3   -G V4.1.2 
_Master	"$(AS_CPU_PATH)/_Master/a.out" -o "$(AS_CPU_PATH)/_Master/_Master.ox" -T SG4 -r Cyclic3   -G V4.1.2 
_Menu	"$(AS_CPU_PATH)/_Menu/a.out" -o "$(AS_CPU_PATH)/_Menu/_Menu.ox" -T SG4 -r Cyclic4   -G V4.1.2 
HMI_Report	"$(AS_CPU_PATH)/HMI_Report/a.out" -o "$(AS_CPU_PATH)/HMI_Report/HMI_Report.ox" -T SG4 -r Cyclic5   -G V4.1.2 
SuperMstr	"$(AS_CPU_PATH)/SuperMstr/a.out" -o "$(AS_CPU_PATH)/SuperMstr/SuperMstr.ox" -T SG4 -r Cyclic8   -G V4.1.2 
FileOper	"$(AS_CPU_PATH)/FileOper/a.out" -o "$(AS_CPU_PATH)/FileOper/FileOper.ox" -T SG4 -r Cyclic8   -G V4.1.2 
cJSONTest	"$(AS_CPU_PATH)/cJSONTest/a.out" -o "$(AS_CPU_PATH)/cJSONTest/cJSONTest.ox" -T SG4 -r Cyclic8   -G V4.1.2 
udpserv	"$(AS_CPU_PATH)/udpserv/a.out" -o "$(AS_CPU_PATH)/udpserv/udpserv.ox" -T SG4 -r Cyclic8   -G V4.1.2 
udpApp	"$(AS_CPU_PATH)/udpApp/a.out" -o "$(AS_CPU_PATH)/udpApp/udpApp.ox" -T SG4 -r Cyclic8   -G V4.1.2 
udpclient	"$(AS_CPU_PATH)/udpclient/a.out" -o "$(AS_CPU_PATH)/udpclient/udpclient.ox" -T SG4 -r Cyclic8   -G V4.1.2 
udpsimonly	"$(AS_CPU_PATH)/udpsimonly/a.out" -o "$(AS_CPU_PATH)/udpsimonly/udpsimonly.ox" -T SG4 -r Cyclic8   -G V4.1.2 
