bglibas	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Libraries.bglibas" -t "$(AS_TEMP_PATH)" -r Library -I "$(AS_PROJECT_PATH)/Logical/Libraries/bglibas" "$(AS_TEMP_PATH)/Includes/Libraries/bglibas" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h" -D _BGLIBAS_EXPORT
sprintf2	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Libraries.sprintf2" -t "$(AS_TEMP_PATH)" -r Library -I "$(AS_PROJECT_PATH)/Logical/Libraries/sprintf2" "$(AS_TEMP_PATH)/Includes/Libraries/sprintf2" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h" -D _SPRINTF2_EXPORT
Library	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Libraries.Library" -t "$(AS_TEMP_PATH)" -r Library -I "$(AS_PROJECT_PATH)/Logical/Libraries/Library" "$(AS_TEMP_PATH)/Includes/Libraries/Library" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h" -D _LIBRARY_EXPORT
LincolnPS	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.LincolnPS" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/LincolnPS" "$(AS_TEMP_PATH)/Includes/Universal/LincolnPS"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
UDP_Client	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.UDP_Client" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/UDP_Client" "$(AS_TEMP_PATH)/Includes/Universal/UDP_Client"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
TML_srv	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.TML_srv" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/TML_srv" "$(AS_TEMP_PATH)/Includes/Universal/TML_srv"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
AVC_SYNCH	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "FourAxisTigCtrl.AVC_SYNCH" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/FourAxisTigCtrl/AVC_SYNCH" "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl/AVC_SYNCH"  "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
TIG_PSprc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.TIG_PSprc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/TIG_PSprc" "$(AS_TEMP_PATH)/Includes/Universal/TIG_PSprc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
WRST	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.WRST" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/WRST" "$(AS_TEMP_PATH)/Includes/Universal/WRST"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
XMLHelper	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.XMLHelper" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/XMLHelper" "$(AS_TEMP_PATH)/Includes/Universal/XMLHelper"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
BR_DC	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.BR_DC" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/BR_DC" "$(AS_TEMP_PATH)/Includes/Universal/BR_DC"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
AVCprc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.AVCprc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/AVCprc" "$(AS_TEMP_PATH)/Includes/Universal/AVCprc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
OSC_TMLprc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.OSC_TMLprc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/OSC_TMLprc" "$(AS_TEMP_PATH)/Includes/Universal/OSC_TMLprc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
WIREprc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.WIREprc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/WIREprc" "$(AS_TEMP_PATH)/Includes/Universal/WIREprc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HW_PSprc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.HW_PSprc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/HW_PSprc" "$(AS_TEMP_PATH)/Includes/Universal/HW_PSprc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
WireBlkPrc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.WireBlkPrc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/WireBlkPrc" "$(AS_TEMP_PATH)/Includes/Universal/WireBlkPrc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
IndexPrc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.IndexPrc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/IndexPrc" "$(AS_TEMP_PATH)/Includes/Universal/IndexPrc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
_MotorDriv	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "HotWire._MotorDriver" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HotWire/_MotorDriver" "$(AS_TEMP_PATH)/Includes/HotWire/_MotorDriver"  "$(AS_TEMP_PATH)/Includes/HotWire" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
TvlRotPrc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.TvlRotPrc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/TvlRotPrc" "$(AS_TEMP_PATH)/Includes/Universal/TvlRotPrc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
MV	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.MV" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/MV" "$(AS_TEMP_PATH)/Includes/Universal/MV"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
MiscOper	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.MiscOper" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/MiscOper" "$(AS_TEMP_PATH)/Includes/Universal/MiscOper"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
PermSaving	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "FourAxisTigCtrl.PermSaving" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/FourAxisTigCtrl/PermSaving" "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl/PermSaving"  "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
Main2	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "FourAxisTigCtrl.Main2" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/FourAxisTigCtrl/Main2" "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl/Main2"  "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
GasCoolPrc	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.GasCoolPrc" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/GasCoolPrc" "$(AS_TEMP_PATH)/Includes/Universal/GasCoolPrc"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
DC2DirMtr	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.DC2DirMtr" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/DC2DirMtr" "$(AS_TEMP_PATH)/Includes/Universal/DC2DirMtr"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
_PowerSupp	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "HotWire._PowerSupplyDriver" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HotWire/_PowerSupplyDriver" "$(AS_TEMP_PATH)/Includes/HotWire/_PowerSupplyDriver"  "$(AS_TEMP_PATH)/Includes/HotWire" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
TML_RLY	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.TML_RLY" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/TML_RLY" "$(AS_TEMP_PATH)/Includes/Universal/TML_RLY"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
_Master	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "HotWire._Master" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HotWire/_Master" "$(AS_TEMP_PATH)/Includes/HotWire/_Master"  "$(AS_TEMP_PATH)/Includes/HotWire" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
_Menu	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "HotWire._Menu" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/HotWire/_Menu" "$(AS_TEMP_PATH)/Includes/HotWire/_Menu"  "$(AS_TEMP_PATH)/Includes/HotWire" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
HMI_Report	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "FourAxisTigCtrl.HMI_Report" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/FourAxisTigCtrl/HMI_Report" "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl/HMI_Report"  "$(AS_TEMP_PATH)/Includes/FourAxisTigCtrl" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
SuperMstr	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.SuperMstr" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/SuperMstr" "$(AS_TEMP_PATH)/Includes/Universal/SuperMstr"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
FileOper	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "Universal.FileOper" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/Universal/FileOper" "$(AS_TEMP_PATH)/Includes/Universal/FileOper"  "$(AS_TEMP_PATH)/Includes/Universal" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
cJSONTest	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "UDP.cJSON.cJSONTest" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UDP/cJSON/cJSONTest" "$(AS_TEMP_PATH)/Includes/UDP/cJSON/cJSONTest"  "$(AS_TEMP_PATH)/Includes/UDP/cJSON"  "$(AS_TEMP_PATH)/Includes/UDP" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
udpserv	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "UDP.paiUDPService.udpserv" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UDP/paiUDPService/udpserv" "$(AS_TEMP_PATH)/Includes/UDP/paiUDPService/udpserv"  "$(AS_TEMP_PATH)/Includes/UDP/paiUDPService"  "$(AS_TEMP_PATH)/Includes/UDP" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
udpApp	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "UDP.udpApp" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UDP/udpApp" "$(AS_TEMP_PATH)/Includes/UDP/udpApp"  "$(AS_TEMP_PATH)/Includes/UDP" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
udpclient	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "UDP.paiUDPService.udpclient" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UDP/paiUDPService/udpclient" "$(AS_TEMP_PATH)/Includes/UDP/paiUDPService/udpclient"  "$(AS_TEMP_PATH)/Includes/UDP/paiUDPService"  "$(AS_TEMP_PATH)/Includes/UDP" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
udpsimonly	 -T SG4  -M IA32  -B E4.26 -G V4.1.2  -s "UDP.udpsimonly" -t "$(AS_TEMP_PATH)" -I "$(AS_PROJECT_PATH)/Logical/UDP/udpsimonly" "$(AS_TEMP_PATH)/Includes/UDP/udpsimonly"  "$(AS_TEMP_PATH)/Includes/UDP" "$(AS_TEMP_PATH)/Includes" -trigraphs -fno-asm -D _DEFAULT_INCLUDES -D _SG4 -fPIC -O0 -g -Wall -include "$(AS_CPU_PATH)/Libraries.h"
