bglibas	"$(AS_CPU_PATH)/bglibas/bgssm.c.o" "$(AS_CPU_PATH)/bglibas/bgfifo.c.o" "$(AS_CPU_PATH)/bglibas/bgTimer1ms.c.o"  -o "$(AS_CPU_PATH)/bglibas/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
sprintf2	"$(AS_CPU_PATH)/sprintf2/cvtflasc.c.o" "$(AS_CPU_PATH)/sprintf2/ofmt.c.o" "$(AS_CPU_PATH)/sprintf2/sprintf.c.o"  -o "$(AS_CPU_PATH)/sprintf2/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Library	 -o "$(AS_CPU_PATH)/Library/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
LincolnPS	"$(AS_CPU_PATH)/LincolnPS/LincolnPS.c.o"  -o "$(AS_CPU_PATH)/LincolnPS/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
UDP_Client	"$(AS_CPU_PATH)/UDP_Client/UDP_Client.c.o"  -o "$(AS_CPU_PATH)/UDP_Client/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
TML_srv	"$(AS_CPU_PATH)/TML_srv/TML_srv.c.o"  -o "$(AS_CPU_PATH)/TML_srv/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
AVC_SYNCH	"$(AS_CPU_PATH)/AVC_SYNCH/AVC_SYNCH.c.o"  -o "$(AS_CPU_PATH)/AVC_SYNCH/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
TIG_PSprc	"$(AS_CPU_PATH)/TIG_PSprc/TIG_PS.c.o"  -o "$(AS_CPU_PATH)/TIG_PSprc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
WRST	"$(AS_CPU_PATH)/WRST/WRST.c.o"  -o "$(AS_CPU_PATH)/WRST/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
XMLHelper	"$(AS_CPU_PATH)/XMLHelper/XMLHelper.c.o"  -o "$(AS_CPU_PATH)/XMLHelper/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
BR_DC	"$(AS_CPU_PATH)/BR_DC/BR_DC.c.o"  -o "$(AS_CPU_PATH)/BR_DC/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
AVCprc	"$(AS_CPU_PATH)/AVCprc/AVCprc.c.o"  -o "$(AS_CPU_PATH)/AVCprc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
OSC_TMLprc	"$(AS_CPU_PATH)/OSC_TMLprc/OSCprcTML.c.o"  -o "$(AS_CPU_PATH)/OSC_TMLprc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
WIREprc	"$(AS_CPU_PATH)/WIREprc/Wire.c.o"  -o "$(AS_CPU_PATH)/WIREprc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HW_PSprc	"$(AS_CPU_PATH)/HW_PSprc/HW_PS.c.o"  -o "$(AS_CPU_PATH)/HW_PSprc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
WireBlkPrc	"$(AS_CPU_PATH)/WireBlkPrc/WireBlockPrc.c.o"  -o "$(AS_CPU_PATH)/WireBlkPrc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
IndexPrc	"$(AS_CPU_PATH)/IndexPrc/Index.c.o"  -o "$(AS_CPU_PATH)/IndexPrc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
_MotorDriv	"$(AS_CPU_PATH)/_MotorDriv/MotorDriverCyclic.c.o"  -o "$(AS_CPU_PATH)/_MotorDriv/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
TvlRotPrc	"$(AS_CPU_PATH)/TvlRotPrc/TvlRotPrc.c.o"  -o "$(AS_CPU_PATH)/TvlRotPrc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
MV	"$(AS_CPU_PATH)/MV/MV.c.o"  -o "$(AS_CPU_PATH)/MV/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
MiscOper	"$(AS_CPU_PATH)/MiscOper/MiscOper.c.o"  -o "$(AS_CPU_PATH)/MiscOper/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
PermSaving	"$(AS_CPU_PATH)/PermSaving/PermSaving.c.o"  -o "$(AS_CPU_PATH)/PermSaving/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
Main2	"$(AS_CPU_PATH)/Main2/Main2_FourAxisTigCtrl.c.c.o"  -o "$(AS_CPU_PATH)/Main2/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
GasCoolPrc	"$(AS_CPU_PATH)/GasCoolPrc/GasCool.c.o"  -o "$(AS_CPU_PATH)/GasCoolPrc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
DC2DirMtr	"$(AS_CPU_PATH)/DC2DirMtr/DC2DirMtr.c.o"  -o "$(AS_CPU_PATH)/DC2DirMtr/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
_PowerSupp	"$(AS_CPU_PATH)/_PowerSupp/PowerSupplyDriverCyclic.c.o"  -o "$(AS_CPU_PATH)/_PowerSupp/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
TML_RLY	"$(AS_CPU_PATH)/TML_RLY/TML_Rly.c.o"  -o "$(AS_CPU_PATH)/TML_RLY/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
_Master	"$(AS_CPU_PATH)/_Master/Master.c.o"  -o "$(AS_CPU_PATH)/_Master/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
_Menu	"$(AS_CPU_PATH)/_Menu/MenuCyclic.c.o"  -o "$(AS_CPU_PATH)/_Menu/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
HMI_Report	"$(AS_CPU_PATH)/HMI_Report/HMI_Reports.c.o"  -o "$(AS_CPU_PATH)/HMI_Report/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
SuperMstr	"$(AS_CPU_PATH)/SuperMstr/SuperMaster.c.o"  -o "$(AS_CPU_PATH)/SuperMstr/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
FileOper	"$(AS_CPU_PATH)/FileOper/FileOper.c.o"  -o "$(AS_CPU_PATH)/FileOper/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
cJSONTest	"$(AS_CPU_PATH)/cJSONTest/cJSON.c.o" "$(AS_CPU_PATH)/cJSONTest/test.c.o" "$(AS_CPU_PATH)/cJSONTest/cJSONTest.c.o"  -o "$(AS_CPU_PATH)/cJSONTest/a.out"  -G V4.1.2  -T SG4  -M IA32  "-lsscanf2-i386" "-L$(AS_PROJECT_PATH)/Logical/UDP/cJSON/cJSONTest"  "-L$(AS_PROJECT_PATH)/Logical/UDP/sscanf2"  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
udpserv	"$(AS_CPU_PATH)/udpserv/udpserv.c.o"  -o "$(AS_CPU_PATH)/udpserv/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
udpApp	"$(AS_CPU_PATH)/udpApp/udpApp.c.o"  -o "$(AS_CPU_PATH)/udpApp/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
udpclient	"$(AS_CPU_PATH)/udpclient/udpclient.c.o"  -o "$(AS_CPU_PATH)/udpclient/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
udpsimonly	"$(AS_CPU_PATH)/udpsimonly/udpsimonly.c.o"  -o "$(AS_CPU_PATH)/udpsimonly/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x
