(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * File: Global.var
 * Author: goran
 * Created: January 23, 2013
 ********************************************************************
 * Global variables of project YieldPlus
 ********************************************************************)
VAR
	gTxEvent : BOOL := FALSE;
	gTxRply : BOOL := FALSE;
	gJsontextTxRply : STRING[PAI_PVILIGHT_UDP_MSG_SIZE_MAX];
	gJsontextRx : STRING[PAI_PVILIGHT_UDP_MSG_SIZE_MAX];
	gJsontext : STRING[PAI_PVILIGHT_UDP_MSG_SIZE_MAX];
END_VAR
