<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigurationOptions
  Name="X20CP1585_CMT"
  Target="SG4"
  GccVersion="4.1.2"
  SaveSourceOnTarget="false"
  ActivateSdm="true"
  WebServer="true"
  ARMSimulation="False"
  ArVersion="E4.26">
  <ModuleMemoryData>
    <Module
      Name=""
      Memory="111000" />
  </ModuleMemoryData>
  <Memories
    PermanentAnalogMemory="0"
    PermanentDigitalMemory="96000"
    VolatileMemory="3300000" />
</ConfigurationOptions>