<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="LED1">
  <Property Name="Description" Value="" />
  <ColorMapItem>
    <Property Name="BackColor" Value="155" />
    <Property Name="Description" Value="" />
    <Property Name="ForeColor" Value="155" />
    <Property Name="Index" Value="0" />
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="85" />
    <Property Name="Description" Value="" />
    <Property Name="ForeColor" Value="85" />
    <Property Name="Index" Value="1" />
  </ColorMapItem>
</ColorMap>