WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=319 Type=100 Scope=169 Force=60 Index=333 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         PLC_Version_TXT                               STRING[31]    0 "                                                               *"    0    9   32    1    0    0         
                     parametersDump_Step                                      INT    0 "                                                               *"    0    3    1   10    1    0         
                               CalibrTMR                                      TON    0 "                                                               *"    0   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 File_RW                              FILE_RW_typ    0 "                                                               *"    0   24    1    0    0    0         
                                    _int                        XML_RW_HS_INT_typ    0 "                                                               *"    1   24    1    0    0    0         
                                 wStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                             PathDoneCnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                KK_DoNotChangeTMLProgram                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                                  LogMgr                               LOGMGR_obj    0 "                                                               *"    0   24    1    0    0    0         
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                     NextHeadConfig_Indx                                     DINT    0 "                                                               *"    0    4    1   10    0    0         
                            PS_Param_Set                       PS_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    0         
                         PS_Param_Set[0]                             PS_Param_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Mode                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                              EncPerTick                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                  EncDir                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                      TotalRescaleFactor                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          KK_TML_PowerON                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                                Hardware                       HARDWARE_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                             Hardware[1]                             HARDWARE_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Outp                              BOOL[0..23]    0 "                                                               *"    2    1   24    0    0    1         
                                 Outp[9]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                              Process[0]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                             ConfigReady                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              Process[1]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,10,prc

                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    0         
                                  Fbk[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Fbk[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          ReadCfgFile_HS                                   HS_obj    0 "                                                               *"    0   24    1    0    0    0         
                                      Go                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                actTicks                                     DINT    0 "                                                               *"    0    4    1   10    1    0         
                         actTicksForZone                                     DINT    0 "                                                               *"    0    4    1   10    1    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 EnumVar                      Enum_Var_obj[0..63]    0 "                                                               *"    1   24   64    0    0    0         
                              EnumVar[4]                             Enum_Var_obj    0 "                                                               *"    2   24    1    0    0    0         
                                    pVal                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    name                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                                 VarName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                    Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 TxtIndx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     Min                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                     Max                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    segm                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              EnumVar[5]                             Enum_Var_obj    0 "                                                               *"    2   24    1    0    0    0         
                                    pVal                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    name                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                                 VarName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                    Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 TxtIndx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     Min                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                     Max                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    segm                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     TVL                         Head_TVL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                TML_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 DC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 Enc_Dir                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              EncPerTick                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                       EncPerTick_SecEnc                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              PinsPerRot                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                             DistPerTick                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                      WF                          Head_WF_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     OSC                         Head_OSC_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                          WheelJog_Gain1                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          WheelJog_Gain2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           WhelJog_Mode1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           WhelJog_Mode2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                     WhelJog_OnlyWhenRun                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         Limits_Harcoded                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                DwellDir                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                WLD_ANGL                    Head_WLD_ANGL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         Limits_Harcoded                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    INDX                        Head_INDX_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                      WB                         WB_Cfg_typ[0..2]    0 "                                                               *"    2   24    3    0    0    0         
                                   WB[0]                               WB_Cfg_typ    0 "                                                               *"    3   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   WB[1]                               WB_Cfg_typ    0 "                                                               *"    3   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   WB[2]                               WB_Cfg_typ    0 "                                                               *"    3   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                curCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    2    0         
                                  Points                    Calib_Param_typ[0..9]    0 "                                                               *"    1   24   10    0    0    0         
                               Points[0]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Points[1]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[8]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[9]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Points[2]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Points[5]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                GenSetup                              DINT[0..31]    0 "                                                               *"    1    4   32    0    0    0         
                             GenSetup[0]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                             GenSetup[3]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                            GenSetup[10]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                            GenSetup[11]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                            GenSetup[12]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                            GenSetup[13]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                           GenFloatValue                              REAL[0..31]    0 "                                                               *"    1    8   32    0    0    0         
                        GenFloatValue[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        GenFloatValue[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        GenFloatValue[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  curCfg                               CurCfg_typ    0 "                                                               *"    0   24    1    0    2    0         
                                   Param                 CurCfg_Param_typ[0..255]    0 "                                                               *"    1   24  256    0    0    0         
                                Param[0]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[1]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[2]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[3]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[4]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[5]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[6]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[7]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[8]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                Param[9]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[11]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[12]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[13]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[14]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[58]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[137]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[171]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[172]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[173]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[174]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[175]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[176]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[177]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[178]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[179]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              Param[180]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               Param_INT               CurCfg_Param_INT_typ[0..7]    0 "                                                               *"    1   24    8    0    0    0         
                            Param_INT[0]                     CurCfg_Param_INT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              DINT[0..32]    0 "                                                               *"    3    4   33    0    0    0         
                                  val[0]                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                     hmi                                  HMI_typ    0 "                                                               *"    0   24    1    0    2    0         
                               curHeadID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              FiredEvent                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               UserLevel                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             Node2JumpID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                             PLC_Changes                                     UINT    0 "                                                               *"    1    6    1   16    0    0         
                               CalibStep                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  MsgTmr                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             curTML_indx                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                          KK_DoNot_Erase                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                 KK_test                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                          KK_ManualCalib                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                   intrf                            HMI_INTRF_typ    0 "                                                               *"    0   24    1    0    2    1         
                              GlblBtnCmd                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    0         
                           GlblBtnCmd[0]                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                                 LCDEntr                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                TickPlus                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               TickMinus                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Wheel                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              WheelDelta                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                ErrorMgr                            ERROR_Mgr_typ    0 "                                                               *"    0   24    1    0    0    0         
                                   Error                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                      K1                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                                      K2                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                               myCounter                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                           _TVL_SYN_MODE                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                            _WF_SYN_MODE                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                            _WP_SYN_MODE                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                                       m                               MASTER_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    xCmd                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  Active                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                                    pCfg                                    UDINT    0 "                                                        67577364"    1    7    1   10    0    0         
                                 curSegm                               DINT[0..5]    0 "                                                               *"    1    4    6    0    0    0         
                              curSegm[1]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                              curSegm[2]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                              curSegm[3]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                      sm                                   SM_obj    0 "                                                               *"    1   24    1    0    0    1         
                                    Step                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    Text                               STRING[51]    0 "                                                       '0:Start'"    2    9   52    1    0    0         
                              ToolHeadID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               CalibType                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                AndIntrf                  ANDROID_INTRF_typ[0..1]    0 "                                                               *"    1   24    2    0    0    0         
                             AndIntrf[0]                        ANDROID_INTRF_typ    0 "                                                               *"    2   24    1    0    0    0         
                              GlblBtnCmd                              UDINT[0..1]    0 "                                                               *"    3    7    2    0    0    0         
                           GlblBtnCmd[0]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 Message                         STRING[20][0..3]    0 "                                                               *"    3    9   21    0    0    0         
                              Message[0]                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                              Message[1]                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                              Message[2]                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                              Message[3]                               STRING[20]    0 "                                                               *"    4    9   21    1    0    0         
                                 SeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              SubSeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   ESTOP                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              pESTOP_Inp                                    UDINT    0 "                                                        67674069"    1    7    1   10    0    0         
                                 numZone                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                            ticksPerSegm                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                            ticksPerZone                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                                FrameDia                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               HMI_lines                        STRING[96][0..19]    0 "                                                               *"    0    9   97    0    0    1         
                            HMI_lines[0]                               STRING[96]    0 "                                                              ''"    1    9   97    1    0    0         
                            HMI_lines[1]                               STRING[96]    0 "                                                              ''"    1    9   97    1    0    0         
                            HMI_lines[2]                               STRING[96]    0 "                                                              ''"    1    9   97    1    0    0         
                            HMI_lines[3]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[4]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[5]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[6]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[7]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[8]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                            HMI_lines[9]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[10]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[11]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[12]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[13]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[14]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[15]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[16]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[17]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[18]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                           HMI_lines[19]                               STRING[96]    0 "                                                               *"    1    9   97    1    0    0         
                                 pMaster                              UDINT[0..1]    0 "                                                               *"    0    7    2    0    0    0         
                              pMaster[0]                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
