<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Physical xmlns="http://br-automation.co.at/AS/Physical">
  <Objects>
    <Object Type="Configuration">X20CP1585_MIG_HW_PS</Object>
    <Object Type="Configuration">X20CP1685_MIG_HW_PS</Object>
    <Object Type="Configuration">X20CP1585_MIG_EXP</Object>
    <Object Type="Configuration">X20CP1585_CMT</Object>
    <Object Type="Configuration">X20CP1585_MIG</Object>
    <Object Type="Configuration">X20CP1585S</Object>
  </Objects>
</Physical>