WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AVCprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=21 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         KK_JogSpeedTest                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               HMI_Error                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                             HMI_RegGain                                     REAL    0 "                                                             2.0"    0    8    1   10    1    0         
                             HMI_RegVolt                                     REAL    0 "                                                             4.0"    0    8    1   10    1    0         
                              HMI_Window                                     REAL    0 "                                                             0.3"    0    8    1   10    1    0         
                             IntegrApply                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                              BoostApply                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              IntegrGain                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                            BoostVoltage                                     REAL    0 "                                                            10.0"    0    8    1   10    1    0         
                              VoltBoost1                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                              VoltBoost2                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                  VoltSP                                     REAL    0 "                                                      11.0000076"    0    8    1   10    1    0         
                            _IntegrError                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                         _IntegrError[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           AVC_Param_Set                      AVC_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                        AVC_Param_Set[0]                            AVC_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                            maxBEMFspeed                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               extVoltSP                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                BoostCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             KK_StartDly                                     REAL    0 "                                                      2.00000024"    0    8    1   10    1    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    1         
                           GenFloatValue                              REAL[0..31]    0 "                                                               *"    1    8   32    0    0    1         
                        GenFloatValue[3]                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[2]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    1         
                                  Fbk[0]                                     REAL    0 "                                                       1.8387953"    3    8    1   10    0    0         
                                  Fbk[1]                                     REAL    0 "                                                      11.0000076"    3    8    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                AVC_Mode                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                     0.421142578"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    1         
                                AnInp[0]                                     UINT    0 "                                                             350"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                             546"    3    6    1   10    0    0         
                                    Ramp                            AzzRamp[0..2]    0 "                                                               *"    0   24    3    0    1    0         
                                 Ramp[0]                                  LCRRamp    0 "                                                               *"    1   24    1    0    1    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          SynchClckToAVC                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                         Set_AVC_BB_Gain                                     SINT    0 "                                                               1"    0    2    1   10    0    0         
                      filterLCRMovAvgFlt                       LCRMovAvgFlt[0..2]    0 "                                                               *"    0   24    3    0    1    0         
                   filterLCRMovAvgFlt[0]                             LCRMovAvgFlt    0 "                                                               *"    1   24    1    0    1    0         
                                       y                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           CMD_LinSpline                       AzzLinSpline[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                        CMD_LinSpline[0]                             AzzLinSpline    0 "                                                               *"    1   24    1    0    1    1         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
