WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=BR_DC 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=20 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            AZZ_Fun_test                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           Azz_LinSpline                             AzzLinSpline    0 "                                                               *"    0   24    1    0    1    1         
                                 NbNodes                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        Azz_CalibrPoints                        AzzNode_typ[0..9]    0 "                                                               *"    0   24   10    0    1    1         
                     Azz_CalibrPoints[0]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[1]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[2]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[3]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[4]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[5]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[6]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[7]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[8]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     Azz_CalibrPoints[9]                              AzzNode_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             AZZ_MoveAvg                             AzzMovAvgFlt    0 "                                                               *"    0   24    1    0    1    0         
                                       x                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                    base                                    UDINT    0 "                                                              20"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 sum_old                                    LREAL    0 "                                                             0.0"    1   14    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                base_old                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                AZZ_Ramp                                  AzzRamp    0 "                                                               *"    0   24    1    0    1    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                          1000.0"    1    8    1   10    0    0         
                                   y_min                                     REAL    0 "                                                         -1000.0"    1    8    1   10    0    0         
                                   y_set                                     REAL    0 "                                                            12.0"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              timestore1                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     set                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               x_reached                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               max_limit                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               min_limit                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                AZZ_Scal                                  AzzScal    0 "                                                               *"    0   24    1    0    1    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                           -10.0"    1    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                           -10.0"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             AZZ_LimScal                               AzzLimScal    0 "                                                               *"    0   24    1    0    1    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                            10.0"    1    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           AZZ_pid_Param                           azzslimpid_par    0 "                                                               *"    0   24    1    0    1    0         
                                   Y_max                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 AZZ_PID                               AzzSlimPID    0 "                                                               *"    0   24    1    0    1    0         
                                       W                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       X                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       e                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                PID_inst                                   AzzPID    0 "                                                               *"    1   24    1    0    0    0         
                                   i_sum                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   d_old                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               last_time                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                      'WrFeed#1'"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                        37684224"    2    7    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               7"    3    3    1   10    0    0         
                      VectorStateMach[9]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  DC_Mtr                        GEN_MTR_obj[0..5]    0 "                                                               *"    0   24    6    0    0    0         
                               DC_Mtr[0]                              GEN_MTR_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                              ''"    2    9   16    1    0    0         
                                  actPos                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     msc                         GEN_MTR_msc_type    0 "                                                               *"    2   24    1    0    0    0         
                                    Ramp                                  AzzRamp    0 "                                                               *"    3   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_set                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_old                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 y_dbl_1                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                 y_dbl_2                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                              timestore1                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              timestore2                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           getDtForceOff                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     set                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               x_reached                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               max_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               min_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     PID                               AzzSlimPID    0 "                                                               *"    3   24    1    0    0    0         
                                       W                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                       X                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                    pPar                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                          MovAvgFlt_inst                             AzzMovAvgFlt    0 "                                                               *"    4   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                    base                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                base_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                            PIDTune_inst                               AzzPIDTune    0 "                                                               *"    4   24    1    0    0    0         
                                 nothing                                     REAL    0 "                                                             0.0"    5    8    1   10    0    0         
                                PID_inst                                   AzzPID    0 "                                                               *"    4   24    1    0    0    0         
                                   i_sum                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   d_old                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                               last_time                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                requ_old                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                           PIDParameters                           azzslimpid_par    0 "                                                               *"    3   24    1    0    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     Pos                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    _pos                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                deltaPos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   units                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 enc_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 mtr_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    xCmd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  fParam                               REAL[0..1]    0 "                                                               *"    2    8    2    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               DC_Mtr[1]                              GEN_MTR_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                     Cfg                                      Cfg    0 "                                                               *"    2   24    1    0    0    0         
                                   units                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                 enc_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 mtr_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     msc                         GEN_MTR_msc_type    0 "                                                               *"    2   24    1    0    0    0         
                                    Ramp                                  AzzRamp    0 "                                                               *"    3   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_set                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_old                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 y_dbl_1                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                 y_dbl_2                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                              timestore1                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              timestore2                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           getDtForceOff                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     set                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               x_reached                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               max_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               min_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     PID                               AzzSlimPID    0 "                                                               *"    3   24    1    0    0    0         
                                       W                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       X                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    pPar                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                       e                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          MovAvgFlt_inst                             AzzMovAvgFlt    0 "                                                               *"    4   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                    base                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                base_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                            PIDTune_inst                               AzzPIDTune    0 "                                                               *"    4   24    1    0    0    0         
                                 nothing                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                PID_inst                                   AzzPID    0 "                                                               *"    4   24    1    0    0    0         
                                   i_sum                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   d_old                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                               last_time                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                requ_old                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           PIDParameters                           azzslimpid_par    0 "                                                               *"    3   24    1    0    0    0         
                                   Y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     Pos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    _pos                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                deltaPos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               DC_Mtr[2]                              GEN_MTR_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                     Cfg                                      Cfg    0 "                                                               *"    2   24    1    0    0    0         
                                 enc_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 mtr_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  pState                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    xCmd                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  actPos                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  actVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  fParam                               REAL[0..1]    0 "                                                               *"    2    8    2    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     msc                         GEN_MTR_msc_type    0 "                                                               *"    2   24    1    0    0    0         
                                    Ramp                                  AzzRamp    0 "                                                               *"    3   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_set                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_old                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 y_dbl_1                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                 y_dbl_2                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                              timestore1                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              timestore2                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           getDtForceOff                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     set                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               x_reached                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               max_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               min_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                     PID                               AzzSlimPID    0 "                                                               *"    3   24    1    0    0    0         
                                       W                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       X                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    pPar                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                       e                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                          MovAvgFlt_inst                             AzzMovAvgFlt    0 "                                                               *"    4   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                    base                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               *"    5    6    1   10    0    0         
                                base_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                            PIDTune_inst                               AzzPIDTune    0 "                                                               *"    4   24    1    0    0    0         
                                 nothing                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                PID_inst                                   AzzPID    0 "                                                               *"    4   24    1    0    0    0         
                                   i_sum                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   d_old                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                               *"    5    8    1   10    0    0         
                               last_time                                     DINT    0 "                                                               *"    5    4    1   10    0    0         
                                requ_old                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                           PIDParameters                           azzslimpid_par    0 "                                                               *"    3   24    1    0    0    0         
                                   Y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     Pos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    _pos                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                deltaPos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               DC_Mtr[3]                              GEN_MTR_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                     Cfg                                      Cfg    0 "                                                               *"    2   24    1    0    0    0         
                                   units                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                 enc_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 mtr_dir                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
