WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FileOper 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=427 Type=100 Scope=60 Force=60 Index=33 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               XMLHelper                           XML_Helper_typ    0 "                                                               *"    0   24    1    0    0    1         
                                    xCmd                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               para_read                           ReaderPara_typ    0 "                                                               *"    1   24    1    0    0    1         
                            elementIndex                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                runState                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              errorState                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         NextProgramName                               STRING[31]    0 "                                                              ''"    1    9   32    1    0    0         
                       WeldProgramRepeat                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  CurCfg                               CurCfg_typ    0 "                                                               *"    0   24    1    0    0    1         
                         WeldProgramName                               STRING[15]    0 "                                                              ''"    1    9   16    1    0    0         
                                 File_RW                              FILE_RW_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              FileLocked                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           NewFileLoaded                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Mode                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                                fileName                               STRING[63]    0 "                                                             '.'"    1    9   64    1    0    0         
                             fileNewName                               STRING[63]    0 "                                                              ''"    1    9   64    1    0    0         
                              deviceName                               STRING[31]    0 "                                                  'WeldPrograms'"    1    9   32    1    0    0         
                        targetDeviceName                               STRING[31]    0 "                                                              ''"    1    9   32    1    0    0         
                                 MsgText                              STRING[127]    0 "                                           'F_READ_DIR_FILELIST'"    1    9  128    1    0    0         
                            FileSchedule                        FILE_SCHEDULE_typ    0 "                                                               *"    1   24    1    0    0    1         
                            nextFileName                               STRING[31]    0 "                                                              ''"    2    9   32    1    0    0         
                     WeldProgramLinkMode                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                       WeldProgramRepeat                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                FileInfo                    fiDIR_READ_DATA[0..0]    0 "                                                               *"    1   24    1    0    0    1        a
                             FileInfo[0]                          fiDIR_READ_DATA    0 "                                                               *"    2   24    1    0    0    1         
                                Filename                            USINT[0..259]    0 "                                                    'MT12345678'"    3    5  260    1    0    0         
                                    Date                            DATE_AND_TIME    0 "                                          DT#2020-11-24-16:08:48"    3   11    1    1    0    0         
                              Filelength                                    UDINT    0 "                                                            2364"    3    7    1   10    0    0         
                                     Tmr                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#10s"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_18m_26s_540ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     Len                                    UDINT    0 "                                                            2364"    1    7    1   10    0    0         
                                  Offset                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    _int                        XML_RW_HS_INT_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    step                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
