WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=GasCoolPrc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           GAS_Param_Set                      GAS_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    0         
                        GAS_Param_Set[0]                            GAS_Param_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    pPrc                                    UDINT    0 "                                                        72255384"    2    7    1   10    0    0         
                              pSensInput                                    UDINT    0 "                                                        72259817"    2    7    1   10    0    0         
                                 pOutput                                    UDINT    0 "                                                        72259840"    2    7    1   10    0    0         
                               pStartDly                                    UDINT    0 "                                                        71904480"    2    7    1   10    0    0         
                                pStopDly                                    UDINT    0 "                                                        71904628"    2    7    1   10    0    0         
                                    pTmo                                    UDINT    0 "                                                        71904776"    2    7    1   10    0    0         
                            GasSolOutput                               BOOL[0..2]    0 "                                                               *"    0    1    3    0    1    1         
                         GasSolOutput[0]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         GasSolOutput[1]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         GasSolOutput[2]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[7]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                    Name                                 STRING[]    0 "                                                           'GAS'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    0         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                               subStatus                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    0         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[3]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[4]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[5]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[6]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[7]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[8]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[9]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                TestMode                                      INT    0 "                                                               0"    2    3    1   10    0    0         
