WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HW_PSprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          LimScal_AmpCMD                         AzzLimScal[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                       LimScal_AmpCMD[0]                               AzzLimScal    0 "                                                               *"    1   24    1    0    0    1         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                           160.0"    2    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                         16383.0"    2    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[6]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                         'HW PS'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
