WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=IndexPrc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     Vel                                     REAL    0 "                                                             7.0"    0    8    1   10    1    0         
                          KK_UpdateParam                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                                 Profile         MTProfilePositionGenerator[0..5]    0 "                                                               *"    0   24    6    0    1    0         
                          actDistInTicks                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                       actDistInTicks[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    1    0         
                       actDistInTicks[1]                                     REAL    0 "                                                             0.0"    1    8    1   10    1    0         
                       actDistInTicks[2]                                     REAL    0 "                                                             0.0"    1    8    1   10    1    0         
                      actDistInTicks_slv                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                   actDistInTicks_slv[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            StepDistance                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                         StepDistance[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         INDEX_Param_Set                    INDEX_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                      INDEX_Param_Set[0]                          INDEX_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                MaxSpeed                                     REAL    0 "                                                            24.0"    2    8    1   10    0    0         
                                    pPrc                                    UDINT    0 "                                                        71246320"    2    7    1   10    0    0         
                                   pVect                                    UDINT    0 "                                                        71183952"    2    7    1   10    0    0         
                            VectStateNum                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[9]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                          'INDX'"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               9"    2    5    1   10    0    0         
                                     SPF                     HCRSPFazz_type[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                                  SPF[0]                           HCRSPFazz_type    0 "                                                               *"    1   24    1    0    1    1         
                                   s_end                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   s_set                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Reached                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   v_set                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Init                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     prc                           GenProcess_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    xCMD                                    USINT    0 "                                                               9"    1    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    1    4    1   10    0    0 e,10,prc

                                     Fbk                               REAL[0..9]    0 "                                                               *"    1    8   10    0    0    0         
                                  Fbk[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  Fbk[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  Fbk[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   _step                                    USINT    0 "                                                             255"    1    5    1   10    0    0         
                                    vect                     StateVectorProxy_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[15]    0 "                                   Pointer to incorrect address."    1    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                   Pointer to incorrect address."    1    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                   Pointer to incorrect address."    1    8    1   10    0    0         
                                    Mode                                      INT    0 "                                   Pointer to incorrect address."    1    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       x                                     REAL    0 "                                   Pointer to incorrect address."    2    8    1   10    0    0         
                                     vel                                     REAL    0 "                                   Pointer to incorrect address."    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                   Pointer to incorrect address."    2    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                   Pointer to incorrect address."    1    4    1   10    0    0         
