WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MiscOper 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                               Master[0]                               MASTER_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    xCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Active                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                          ReadCfgFile_HS                                   HS_obj    0 "                                                               *"    0   24    1    0    0    1         
                                      Go                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                Export_HMI_Names_File_HS                                   HS_obj    0 "                                                               *"    0   24    1    0    0    0         
                                      Go                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ParamIndex                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                               TypeIndex                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                    step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                     Len                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                                    pMem                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                                   FOpen                                 FileOpen    0 "                                                               *"    0   24    1    0    1    1         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                       805318298"    1    7    1   10    0    0         
                                 filelen                                    UDINT    0 "                                                             442"    1    7    1   10    0    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     TVL                         Head_TVL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                                 Enc_Dir                                     DINT    0 "                                                               1"    3    4    1   10    0    0         
                              EncPerTick                                     DINT    0 "                                                            5085"    3    4    1   10    0    0         
                              PinsPerRot                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                             DistPerTick                                     REAL    0 "                                                         0.79375"    3    8    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                            24.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                     TIG                         Head_TIG_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               PROC_Indx                                     UINT    0 "                                                               5"    3    6    1   10    0    0         
                                  Offset                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                                 dwIdent                                    UDINT    0 "                                                       805318298"    0    7    1   10    1    0         
                                fileName                               STRING[63]    0 "                                                       'Cfg.txt'"    0    9   64    1    1    0         
                              MachCfgMgr                        MACHCFG_ParserMgr    0 "                                                               *"    0   24    1    0    1    1         
                                    _idx                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  Blocks                                     UINT    0 "                                                              10"    1    6    1   10    0    0         
                                 curLine                                     UINT    0 "                                                              27"    1    6    1   10    0    0         
                                  Status                                     DINT    0 "                                                               1"    1    4    1   10    0    0         
                                 Ignored                                     UINT    0 "                                                              17"    1    6    1   10    0    0         
                                  Errors                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               ErrorItem                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       f                                    UDINT    0 "                                                        64321120"    1    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                             434"    1    7    1   10    0    0         
