<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by B&R Profiler-->
<?Profiler Version=3.0.0.0?>
<States Top="0" Left="0" Width="0" Height="0" WindowState="Normal">
  <Profiler ID="Profiling" Table="True" Stack="False" Graphic="False" RawData="False" ToolBar="False" />
  <TreeView ID="PFTable" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="357" Position="0" />
      <Column Index="1" Width="353" Position="1" />
      <Column Index="2" Width="143" Position="2" />
      <Column Index="3" Width="124" Position="3" />
      <Column Index="4" Width="98" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="184" Position="6" />
      <Column Index="7" Width="184" Position="7" />
      <Column Index="8" Width="198" Position="8" />
      <Column Index="9" Width="203" Position="9" />
      <Column Index="10" Width="203" Position="10" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="66" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="PFStack" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="65" Position="0" />
      <Column Index="1" Width="124" Position="1" />
      <Column Index="2" Width="145" Position="2" />
      <Column Index="3" Width="147" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Graphical ID="PFGraphic" XMin="0" XMax="2501" YMin="0" YMax="25" XCursor="0.5" YLabelWidth="274">
    <Bookmarks />
  </Graphical>
  <TreeView ID="PFGraphicInfo" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="150" Position="0" />
      <Column Index="1" Width="150" Position="1" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="PFRawData" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="43" Position="0" />
      <Column Index="1" Width="65" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="138" Position="3" />
      <Column Index="4" Width="134" Position="4" />
      <Column Index="5" Width="143" Position="5" />
      <Column Index="6" Width="147" Position="6" />
      <Column Index="7" Width="63" Position="7" />
      <Column Index="8" Width="150" Position="8" />
      <Column Index="9" Width="175" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</States>