WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=WIREprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=56 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[3]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                        'WrFeed'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    1         
                                Param[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              Process[4]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                       'WrPulse'"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                             SpeedBoost1                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                             SpeedBoost2                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                 SpeedSp                                     REAL    0 "                                                      11.1999989"    0    8    1   10    1    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                      'WrFeed#1'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                      VectorStateMach[5]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                      VectorStateMach[6]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                      'WrFeed#2'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                      VectorStateMach[7]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            VoltRampDown                                     REAL    0 "                                                             0.5"    0    8    1   10    1    0         
                          WIRE_Param_Set                     WIRE_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                       WIRE_Param_Set[0]                           WIRE_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   pVect                                    UDINT    0 "                                                        71306256"    2    7    1   10    0    0         
                            VectStateNum                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                    Mode                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                             MaxSpeedJog                                     REAL    0 "                                                      220.133331"    2    8    1   10    0    0         
                             pRetracDist                                    UDINT    0 "                                                        71035728"    2    7    1   10    0    0         
                       WIRE_Param_Set[1]                           WIRE_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                             MaxSpeedJog                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             _AuxMtrMode                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
