WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=WRST 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=325 Type=234 Scope=307 Force=60 Index=64 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Index                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                              TubeRadius                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                         KK_Radius_Calib                                     REAL    0 "                                                             5.0"    0    8    1   10    1    0         
                           TVLSpeedBoost                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                        TVLSpeedBoost[0]                                     REAL    0 "                                                             0.5"    1    8    1   10    1    0         
                 TVLSpeedBoost_On_Radius                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
              TVLSpeedBoost_On_Radius[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    1    0         
                             ABS_TVL_Pos                                     REAL    0 "                                                     -31.6565914"    0    8    1   10    0    0         
                               ActTVLPos                                     REAL    0 "                                                     -31.6565914"    0    8    1   10    1    0         
                      TVL_POS_PREDICTION                                     REAL    0 "                                                               *"    0    8    1   10    0    0         
                          TVL_POS_Offset                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[0]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    1         
                                  Fbk[1]                                     REAL    0 "                                                      1.48166668"    3    8    1   10    0    0         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     prc                           GenProcess_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[15]    0 "                                                     'WLD ANGLE'"    1    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   _step                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    vect                     StateVectorProxy_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[15]    0 "                                                     'WLD ANGLE'"    1    9   16    1    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                     VectorStateMach[10]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                     'WLD ANGLE'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                startPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                               PVTPeriod                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                curCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    2    0         
                                GenSetup                              DINT[0..31]    0 "                                                               *"    1    4   32    0    0    0         
                            GenSetup[17]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                     Map                        CurMap_typ[0..63]    0 "                                                               *"    1   24   64    0    0    0         
                                  Map[0]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Map[1]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Map[2]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Map[3]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Map[4]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Map[5]                               CurMap_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                      TotalRescaleFactor                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                          MapAngleOffset                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                       MapAngleOffset[0]                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                      WRST_TML_Param_Set                 WRST_TML_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                   WRST_TML_Param_Set[0]                       WRST_TML_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                actAngle                                     REAL    0 "                                                      2.48577857"    2    8    1   10    0    0         
                        TVLSpeedOverride                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                       StopEvaluateAngle                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 actIndx                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           MappingActive                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                     actAngleFromMapping                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   slope                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                             AngleOffset                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                          AngleOffset[0]                                     REAL    0 "                                                      2.48561621"    1    8    1   10    0    0         
