<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.7.113 SP"?>
<ProjectOptions
  IecNamingConventions="false"
  IecKeywordsAsStructureMembers="true"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\NG4_TIG\NewPendant_NG4_10_21_25A\Logical\"
  TempDirectory="C:\projects\NG4_TIG\NewPendant_NG4_10_21_25A\Temp\"
  AutomationStudioVersion="4.12.7.113 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="X20CP1585_MIG_HW_PS"
  CreateAnsiCDeclarations="true" />