<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_Style">
  <Property Name="Description" Value="" />
  <ColorMapItem>
    <Property Name="BackColor" Value="228" />
    <Property Name="Description" Value="Input enabled" />
    <Property Name="ForeColor" Value="16" />
    <Property Name="Index" Value="0" />
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="255" />
    <Property Name="Description" Value="Locked" />
    <Property Name="ForeColor" Value="16" />
    <Property Name="Index" Value="1" />
  </ColorMapItem>
</ColorMap>