WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     NextHeadConfig_Indx                                     DINT    0 "                                                               1"    0    4    1   10    0    0         
                      KK_USE_NG4_Pendant                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
                                actTicks                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                              actPosDINT                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                              EncPos_FBK                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             tickEncoder                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                                 File_RW                              FILE_RW_typ    0 "                                                               *"    0   24    1    0    0    1         
                                     CMD                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              FileLocked                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           NewFileLoaded                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                FileInfo                    fiDIR_READ_DATA[0..0]    0 "                                                               *"    1   24    1    0    0    1        a
                             FileInfo[0]                          fiDIR_READ_DATA    0 "                                                               *"    2   24    1    0    0    1         
                                Filename                            USINT[0..259]    0 "                                                               *"    3    5  260    0    0    1         
                             Filename[0]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Filename[1]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Filename[2]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Filename[3]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Filename[4]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                             Filename[5]                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                    DO_NOT_Del_Extension                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                                       m                               MASTER_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 curSegm                               DINT[0..5]    0 "                                                               *"    1    4    6    0    0    1         
                              curSegm[1]                                     DINT    0 "                                                               1"    2    4    1   10    0    0         
                                      sm                                   SM_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Step                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Text                               STRING[51]    0 "                                                              ''"    2    9   52    1    0    0         
                                AndIntrf                  ANDROID_INTRF_typ[0..1]    0 "                                                               *"    1   24    2    0    0    1         
                             AndIntrf[0]                        ANDROID_INTRF_typ    0 "                                                               *"    2   24    1    0    0    1         
                                   Wheel                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                 SeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              SubSeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 numSegm                                      INT    0 "                                                             640"    1    3    1   10    0    0         
                                 numZone                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                                 StopBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           StopBtn_Latch                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                StartBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                StartPos                                     DINT    0 "                                                               *"    0    4    1   10    0    0         
                               CalibrTMR                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[0]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                               Master[1]                               MASTER_typ    0 "                                                               *"    1   24    1    0    0    1         
                               CalibType                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 SeqStep                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              SubSeqStep                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 numSegm                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 numZone                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                     Hmi                            HMI_typ[0..1]    0 "                                                               *"    2   24    2    0    0    0         
                                  Hmi[0]                                  HMI_typ    0 "                                                               *"    3   24    1    0    0    0         
                              JumpLineID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             Node2JumpID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                               CalibStep                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                           CalibStepDone                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               CalibMode                                     SINT    0 "                                                               *"    4    2    1   10    0    0         
                                      sm                                   SM_obj    0 "                                                               *"    2   24    1    0    0    0         
                                    Step                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    Text                               STRING[51]    0 "                                                              ''"    3    9   52    1    0    0        _
                                AndIntrf                  ANDROID_INTRF_typ[0..1]    0 "                                                               *"    2   24    2    0    0    1         
                             AndIntrf[0]                        ANDROID_INTRF_typ    0 "                                                               *"    3   24    1    0    0    1         
                                  Banner                               STRING[64]    0 "                                                              ''"    4    9   65    1    0    0        V
                                 curSegm                               DINT[0..5]    0 "                                                               *"    2    4    6    0    0    1         
                              curSegm[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                             DrillDwnHMI                        DRILL_DWN_MGR_obj    0 "                                                               *"    0   24    1    0    0    1         
                                  Banner                               STRING[64]    0 "                                                              ''"    1    9   65    1    0    0         
                                 LineAtr                               UINT[0..8]    0 "                                                               *"    1    6    9    0    0    1         
                              LineAtr[0]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              LineAtr[1]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              LineAtr[2]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              LineAtr[3]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              LineAtr[4]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            curTopNodeID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  LineID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              JumpLineID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              FiredEvent                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               curHeadID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   intrf                            HMI_INTRF_typ    0 "                                                               *"    0   24    1    0    2    1         
                                   Wheel                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              WheelDelta                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                     hmi                                  HMI_typ    0 "                                                               *"    0   24    1    0    2    1         
                               curHeadID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              FiredEvent                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             Node2JumpID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              JumpLineID                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               CalibStep                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                           CalibStepDone                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               CalibMode                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
