<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Accel">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[MillimeterPerSec]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value="millimeter/sec^2"/>
      <Text ID="320342" Value="mm/s^2"/>
      <Text ID="320343" Value="feet/sec^2"/>
      <Text ID="320344" Value="ft/s^2"/>
      <Text ID="320345" Value="inch/sec^2"/>
      <Text ID="320346" Value="in/s^2"/>
      <Text ID="320347" Value="m/s^2"/>
      <Text ID="320348" Value="m/s^2"/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="320339" Value=""/>
      <Text ID="320340" Value=""/>
      <Text ID="320341" Value=""/>
      <Text ID="320342" Value=""/>
      <Text ID="320343" Value=""/>
      <Text ID="320344" Value=""/>
      <Text ID="320345" Value=""/>
      <Text ID="320346" Value=""/>
      <Text ID="320347" Value=""/>
      <Text ID="320348" Value=""/>
      <Text ID="320349" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="320339" Value="1"/>
      <Index ID="320340" Value="2"/>
      <Index ID="320341" Value="3"/>
      <Index ID="320342" Value="4"/>
      <Index ID="320343" Value="5"/>
      <Index ID="320344" Value="6"/>
      <Index ID="320345" Value="8"/>
      <Index ID="320346" Value="7"/>
      <Index ID="320347" Value="9"/>
      <Index ID="320348" Value="10"/>
      <Index ID="320349" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="MillimeterPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="FeetPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.003280839"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="InchPerSec1">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.03936997"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="7"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="8"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="MeterePerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="0.001"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>