<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Amps">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Amps]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value="miliAmps"/>
      <Text ID="292583" Value="mA"/>
      <Text ID="292584" Value="kiloAmps"/>
      <Text ID="292585" Value="kA"/>
      <Text ID="292600" Value="Amps"/>
      <Text ID="292601" Value="A"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="292579" Value=""/>
      <Text ID="292580" Value=""/>
      <Text ID="292581" Value=""/>
      <Text ID="292582" Value=""/>
      <Text ID="292583" Value=""/>
      <Text ID="292584" Value=""/>
      <Text ID="292585" Value=""/>
      <Text ID="292600" Value=""/>
      <Text ID="292601" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="292579" Value="0"/>
      <Index ID="292580" Value="1"/>
      <Index ID="292581" Value="2"/>
      <Index ID="292582" Value="3"/>
      <Index ID="292583" Value="4"/>
      <Index ID="292584" Value="5"/>
      <Index ID="292585" Value="6"/>
      <Index ID="292600" Value="7"/>
      <Index ID="292601" Value="8"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="miliAmps">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1000"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="kiloA">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="3"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="0.001"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Amps">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>