<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Frequency">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Hertz]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value="Hertz"/>
      <Text ID="292595" Value="Hz"/>
      <Text ID="292596" Value="kiloHertz"/>
      <Text ID="292597" Value="kHz"/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="292593" Value=""/>
      <Text ID="292594" Value=""/>
      <Text ID="292595" Value=""/>
      <Text ID="292596" Value=""/>
      <Text ID="292597" Value=""/>
      <Text ID="292598" Value=""/>
      <Text ID="292599" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="292593" Value="0"/>
      <Index ID="292594" Value="1"/>
      <Index ID="292595" Value="2"/>
      <Index ID="292596" Value="3"/>
      <Index ID="292597" Value="4"/>
      <Index ID="292598" Value="5"/>
      <Index ID="292599" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Hertz">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="kHertz">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="6"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="0.001"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>