<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LengthVar">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Unit_Var]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLC]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=" in"/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="95468" Value=""/>
      <Text ID="95469" Value=""/>
      <Text ID="95470" Value=""/>
      <Text ID="95471" Value=""/>
      <Text ID="95472" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="95468" Value="0"/>
      <Index ID="95469" Value="1"/>
      <Index ID="95470" Value="2"/>
      <Index ID="95471" Value="3"/>
      <Index ID="95472" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000604" Name="Unit_Var">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="None"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="None"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000604" Name="PLC">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="None"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="None"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>