<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time2">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[PLC_Unit]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value="10ms"/>
      <Text ID="310904" Value="x10ms"/>
      <Text ID="310905" Value="ms"/>
      <Text ID="310906" Value="ms"/>
      <Text ID="310907" Value="100ms"/>
      <Text ID="310908" Value="x100ms"/>
      <Text ID="310909" Value="sec"/>
      <Text ID="310910" Value="s"/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="310901" Value=""/>
      <Text ID="310902" Value=""/>
      <Text ID="310903" Value=""/>
      <Text ID="310904" Value=""/>
      <Text ID="310905" Value=""/>
      <Text ID="310906" Value=""/>
      <Text ID="310907" Value=""/>
      <Text ID="310908" Value=""/>
      <Text ID="310909" Value=""/>
      <Text ID="310910" Value=""/>
      <Text ID="310911" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="310901" Value="1"/>
      <Index ID="310902" Value="2"/>
      <Index ID="310903" Value="3"/>
      <Index ID="310904" Value="4"/>
      <Index ID="310905" Value="5"/>
      <Index ID="310906" Value="6"/>
      <Index ID="310907" Value="7"/>
      <Index ID="310908" Value="8"/>
      <Index ID="310909" Value="9"/>
      <Index ID="310910" Value="10"/>
      <Index ID="310911" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="t10ms">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="100"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="ms">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1000"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="t100ms">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="3"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="10"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="sec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="4"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>