<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Velocity">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[MillimeterPerSec]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value="millimeter/sec"/>
      <Text ID="155223" Value="mm/s"/>
      <Text ID="155224" Value="feet/sec"/>
      <Text ID="155225" Value="ft/s"/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value="in/s"/>
      <Text ID="222270" Value="inch/sec"/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value="m/s"/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value="in/min"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="155220" Value=""/>
      <Text ID="155221" Value=""/>
      <Text ID="155222" Value=""/>
      <Text ID="155223" Value=""/>
      <Text ID="155224" Value=""/>
      <Text ID="155225" Value=""/>
      <Text ID="155227" Value=""/>
      <Text ID="222269" Value=""/>
      <Text ID="222270" Value=""/>
      <Text ID="296128" Value=""/>
      <Text ID="296129" Value=""/>
      <Text ID="338697" Value=""/>
      <Text ID="338698" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="155220" Value="1"/>
      <Index ID="155221" Value="2"/>
      <Index ID="155222" Value="3"/>
      <Index ID="155223" Value="4"/>
      <Index ID="155224" Value="5"/>
      <Index ID="155225" Value="6"/>
      <Index ID="155227" Value="0"/>
      <Index ID="222269" Value="7"/>
      <Index ID="222270" Value="8"/>
      <Index ID="296128" Value="9"/>
      <Index ID="296129" Value="10"/>
      <Index ID="338697" Value="11"/>
      <Index ID="338698" Value="12"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="MillimeterPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="FeetPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.003280839"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="InchPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.03936997"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="7"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="8"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="MeterePerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="0.001"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="InchPerMin">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="2.3621982"/>
      <Property Name="Index" Value="5"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="12"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="11"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>