<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p12_FilesOper">
  <Property Name="BackColor" Value="31"/>
  <Property Name="Description" Value="Template Start page - shown during boot up"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="12"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="340241" Value="File LOAD"/>
          <Text ID="340276" Value="Save Params As &quot;setup&quot;"/>
          <Text ID="348661" Value="DELETE File"/>
          <Text ID="348663" Value="Save Params + Calibration  As &quot;state&quot;"/>
          <Text ID="348665" Value="Save Only Calibration As &quot;calib&quot;"/>
          <Text ID="348667" Value="Save Welding Params As &quot;prg&quot; in XML"/>
          <Text ID="349299" Value="Local CF Memory"/>
          <Text ID="349300" Value="USB External Pendrive"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt-BR">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sv">
          <Text ID="340241" Value=""/>
          <Text ID="340276" Value=""/>
          <Text ID="348661" Value=""/>
          <Text ID="348663" Value=""/>
          <Text ID="348665" Value=""/>
          <Text ID="348667" Value=""/>
          <Text ID="349299" Value=""/>
          <Text ID="349300" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="340241" Value="23"/>
          <Index ID="340276" Value="3"/>
          <Index ID="348661" Value="5"/>
          <Index ID="348663" Value="7"/>
          <Index ID="348665" Value="9"/>
          <Index ID="348667" Value="11"/>
          <Index ID="349299" Value="13"/>
          <Index ID="349300" Value="14"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001008" Name="Listbox_1">
          <Property Name="AdjustContent" Value="Edit Mode"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Always"/>
          <Property Name="ButtonsWidth" Value="50"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18]"/>
          <Property Name="Height" Value="342"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Indx]"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="164"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="RightToLeftLayout" Value="True"/>
          <Property Name="SimulationValue" Value="123456789012345678901234567890"/>
          <Property Name="SingleTouchSelection" Value="True"/>
          <Property Name="SpacingVertical" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.gNewFileList]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="58"/>
          <Property Name="Width" Value="479"/>
          <Property Name="WrapMode" Value="Stop"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_15]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="26"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="23"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="87"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_15]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Info]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="164"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="1234567"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.File_RW.MsgText]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="405"/>
          <Property Name="Width" Value="479"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="676"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="68"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="26"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="5"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="301"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="676"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="159"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_77]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="676"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="250"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_77]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_78]"/>
          <Property Name="Height" Value="73"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="676"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="11"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="342"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_78]"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_7">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_79]"/>
          <Property Name="Font" Value="Source[local].Font[Arial14]"/>
          <Property Name="Height" Value="66"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="21"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="14"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="196"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_79]"/>
          <Property Name="Width" Value="132"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="CalibTouch">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000164">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_15">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_18">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="10"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_61">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="50"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_67">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="11"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_77">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="12"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_78">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="13"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_xCMD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_79">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Use_USB_RAM]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Editor">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Edit_vis]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="340270" Value="File Name"/>
          <Text ID="340272" Value="Cancel"/>
          <Text ID="340274" Value="Confirm"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="340270" Value="Text_1"/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="340270" Value="Text_1"/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="340270" Value="Text_1"/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="340270" Value=""/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt-BR">
          <Text ID="340270" Value=""/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt">
          <Text ID="340270" Value=""/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sv">
          <Text ID="340270" Value=""/>
          <Text ID="340272" Value=""/>
          <Text ID="340274" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="340270" Value="0"/>
          <Index ID="340272" Value="2"/>
          <Index ID="340274" Value="4"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="379"/>
          <Property Name="Left" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="46"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="69"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="124"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Edit_lock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="SimulationValue" Value="1234567890123456789012345678901234567890"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="105"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_FileName]"/>
          <Property Name="Width" Value="551"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial20]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="247"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="61"/>
          <Property Name="Width" Value="304"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="Height" Value="96"/>
          <Property Name="Left" Value="95"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="1234567890"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Msg]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="178"/>
          <Property Name="Width" Value="608"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_16]"/>
          <Property Name="Font" Value="Source[local].Font[Arial18]"/>
          <Property Name="Height" Value="83"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="129"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="290"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_16]"/>
          <Property Name="Width" Value="109"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_17]"/>
          <Property Name="Font" Value="Source[local].Font[Arial18]"/>
          <Property Name="Height" Value="83"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="563"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn_vis]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="290"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_17]"/>
          <Property Name="Width" Value="109"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_16">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &lt; Level"/>
              <Property Name="LockingDatapoint" Value="None"/>
              <Property Name="LockingLevel" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="2"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_17">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &lt; Level"/>
              <Property Name="LockingDatapoint" Value="None"/>
              <Property Name="LockingLevel" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.FileOper_Btn]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Main_StartStop_Btns]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Main_StartStop_Btns"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[SingleEditor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SingleEditor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[msgBox]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="msgBox"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Listbox_1]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Editor].Control[String_2]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Editor].Control[String_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Editor].Control[String_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Editor].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_3]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_6]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Editor].Control[String_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[SingleEditor].Control[Numeric_4]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_4]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_5]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_12]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_13]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_14]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_15]"/>
  </TabSequence>
</Page>