<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p20_ErrorsPage">
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="20"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt-BR"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt-BR"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="376"/>
          <Property Name="Left" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="48"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001008" Name="Listbox_1">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Header]"/>
          <Property Name="Height" Value="341"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Screen.Index]"/>
          <Property Name="Left" Value="155"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SelectedBackColor" Value="18"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI_lines]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="63"/>
          <Property Name="Width" Value="429"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Height" Value="112"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="607"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="286"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
          <Property Name="Width" Value="61"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_22]"/>
          <Property Name="Height" Value="108"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="606"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="69"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_22]"/>
          <Property Name="Width" Value="64"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="23"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Screen.Index]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_22">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="23"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="True"/>
              <Property Name="StepValue" Value="-1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Screen.Index]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[Main_StartStop_Btns]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Main_StartStop_Btns"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[SingleEditor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SingleEditor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[msgBox]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="msgBox"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_1]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_3]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_5]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_6]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Listbox_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_3]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[SingleEditor].Control[Numeric_4]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_4]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_5]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_12]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_13]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_14]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_15]"/>
  </TabSequence>
</Page>