WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AVC_SYNCH 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        SynchClckFromTIG                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                          SynchClckToAVC                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                                Set_Gain                                     SINT    0 "                                                               1"    0    2    1   10    1    0         
                         Set_AVC_BB_Gain                                     SINT    0 "                                                               1"    0    2    1   10    0    0         
                          KK_SetKIP_SATP                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                            TigSynchMode                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                              GainDly_Tm                                     REAL    0 "                                                            0.05"    0    8    1   10    1    0         
                        SynchClckFromOsc                                     UINT    0 "                                                               2"    0    6    1   10    0    0         
                          SynchClckToTIG                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                                 satpMax                                     DINT    0 "                                                           32000"    3    4    1   10    0    0         
                                     kip                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  kipMax                                     DINT    0 "                                                            -200"    3    4    1   10    0    0         
                                     kpp                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  kppMax                                     DINT    0 "                                                          -32000"    3    4    1   10    0    0         
                                 SATSMax                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    Init                                     SINT    0 "                                                               0"    3    2    1   10    0    0         
                               PVTPeriod                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  curCfg                               CurCfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                              Param_ENUM              CurCfg_Param_INT_typ[0..31]    0 "                                                               *"    1   24   32    0    0    1         
                           Param_ENUM[4]                     CurCfg_Param_INT_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     val                              DINT[0..32]    0 "                                                               *"    3    4   33    0    0    1         
                                  val[0]                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                                       m                               MASTER_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    pCfg                                    UDINT    0 "                                                        71077240"    1    7    1   10    0    0         
                                 pCurCfg                                    UDINT    0 "                                                        70619728"    1    7    1   10    0    0         
                                  pCalib                                    UDINT    0 "                                                        70664264"    1    7    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     AVC                         Head_AVC_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               PROC_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                            24.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
