WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HMI_Report 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=583 Type=167 Scope=60 Force=60 Index=0 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                      Weld_Report_Status                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                          HMI_UpdateLine                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                           KK_PowerRatio                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                       LastBad_BEADS_Cnt                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                               KK_Result                                     SINT    0 "                                                               0"    0    2    1   10    1    0         
                              GotoScreen                                     UINT    0 "                                                           65535"    0    6    1   10    1    0         
                                ReadPage                                     UINT    0 "                                                              10"    0    6    1   10    1    0         
                                 SetPage                                     UINT    0 "                                                           65535"    0    6    1   10    1    0         
                      TempEveryBead_Flag                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               Page_Step                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                             LongBufSize                                    UDINT    0 "                                                              86"    0    7    1   10    1    0         
                             Glb_Ack_Btn                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                         Glb_Ack_Btn_vis                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                          HMI_PowerRatio                                     REAL    0 "                                                      48.3769379"    0    8    1   10    1    0         
                    HMI_PowerRatio_Color                                     UINT    0 "                                                              15"    0    6    1   10    1    0         
                   HMI_InetrpassTemp_upd                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                File_RW2                             FILE2_RW_typ    0 "                                                               *"    0   24    1    0    1    0         
                                     CMD                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           NewFileLoaded                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Mode                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                fileName                               STRING[63]    0 "                                                               *"    1    9   64    1    0    0         
                             fileNewName                               STRING[63]    0 "                                                               *"    1    9   64    1    0    0         
                               fileExten                                STRING[5]    0 "                                                               *"    1    9    6    1    0    0         
                              deviceName                               STRING[31]    0 "                                                               *"    1    9   32    1    0    0         
                        targetDeviceName                               STRING[31]    0 "                                                               *"    1    9   32    1    0    0         
                                 MsgText                              STRING[127]    0 "                                                               *"    1    9  128    1    0    0         
                                    pMem                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                     Len                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Offset                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    _int                    FILEIO2_RW_HS_INT_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    step                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                               Master[0]                               MASTER_typ    0 "                                                               *"    1   24    1    0    0    1         
                              ToolHeadID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       HMI_HeatInput_vis                              UINT[0..15]    0 "                                                               *"    0    6   16    0    1    1         
                    HMI_HeatInput_vis[0]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                    HMI_HeatInput_vis[1]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                    HMI_HeatInput_vis[2]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                    HMI_HeatInput_vis[3]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                        HMI_PwrRatio_vis                              UINT[0..15]    0 "                                                               *"    0    6   16    0    1    1         
                     HMI_PwrRatio_vis[0]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                     HMI_PwrRatio_vis[1]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                     HMI_PwrRatio_vis[2]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                     HMI_PwrRatio_vis[3]                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                Weld_Rep                          Weld_Report_typ    0 "                                                               *"    0   24    1    0    0    1         
                                FileName                               STRING[63]    0 "                                      'a1-23-2 2007-12-17 05-52'"    1    9   64    1    0    0         
                                LINES_No                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                            LINES_Offset                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 ActLINE                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                               BEADS_Cnt                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                             Report_Type                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                                    Line              Weld_Report_Line_typ[0..15]    0 "                                                               *"    1   24   16    0    0    1         
                                 Line[5]                     Weld_Report_Line_typ    0 "                                                               *"    2   24    1    0    0    1         
                             WelderStamp                               STRING[15]    0 "                                                        'RB 221'"    3    9   16    1    0    0         
                               TimeStamp                            DATE_AND_TIME    0 "                                          DT#2007-12-17-06:00:21"    3   11    1    1    0    0         
                          TimeStampStart                            DATE_AND_TIME    0 "                                          DT#2007-12-17-06:09:29"    3   11    1    1    0    0         
                              ToolHeadID                                STRING[7]    0 "                                                            'A-'"    3    9    8    1    0    0         
                                  BeadNo                                     UINT    0 "                                                               7"    3    6    1   10    0    0         
                             PrimaryAmps                                     REAL    0 "                                                           143.0"    3    8    1   10    0    0         
                        PrimaryWireSpeed                                     REAL    0 "                                                      93.0000153"    3    8    1   10    0    0         
                            PrimaryVolts                                     REAL    0 "                                                             9.9"    3    8    1   10    0    0         
                         Dwell_Excursion                               STRING[15]    0 "                                                    '7 - 9 - 13'"    3    9   16    1    0    0         
                         Travel_Tungsten                                     REAL    0 "                                                             6.0"    3    8    1   10    0    0         
                              PowerRatio                                     REAL    0 "                                                      57.4281044"    3    8    1   10    0    0         
                               HeatInput                                     REAL    0 "                                                          14.157"    3    8    1   10    0    0         
                           InetrpassTemp                                STRING[7]    0 "                                                            '55'"    3    9    8    1    0    0         
                                Comments                               STRING[31]    0 "                                                           'kl5'"    3    9   32    1    0    0         
                           HMI_Lock_Line                              UINT[0..15]    0 "                                                               *"    0    6   16    0    1    0         
                        HMI_Lock_Line[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                            HMI_Line_vis                              UINT[0..15]    0 "                                                               *"    0    6   16    0    1    0         
                         HMI_Line_vis[0]                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                         HMI_Line_vis[1]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[2]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[3]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[4]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[5]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[6]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[7]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[8]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                         HMI_Line_vis[9]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[10]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[11]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[12]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[13]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[14]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                        HMI_Line_vis[15]                                     UINT    0 "                                                               *"    1    6    1   10    1    0         
                Weld_Report_Start_Enable                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    1         
                           GenFloatValue                              REAL[0..31]    0 "                                                               *"    1    8   32    0    0    1         
                        GenFloatValue[4]                                     REAL    0 "                                                            10.0"    2    8    1   10    0    0         
                        GenFloatValue[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        GenFloatValue[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        GenFloatValue[7]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       GenFloatValue[23]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   HMI_PowerRatio_status                                    USINT    0 "                                                               1"    0    5    1   10    1    0         
