WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LincolnPS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=92 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                    ArcLinkPS_IP_Address                                STRING[0]    0 "                                                  '192.168.10.2'"    0    9    1    1    0    0         
                             ArcLink_UDP                                  UDP_typ    0 "                                                               *"    0   24    1    0    1    1         
                                listener                   Udp_Listener_Intrf_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 oStatus                           Udp_Status_typ    0 "                                                               *"    2   24    1    0    0    1         
                            error_number                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ready                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  counts                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                oDataLen                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                             iRxCallback                                    UDINT    0 "                                                        47700492"    2    7    1   10    0    0         
                              iRxRingBuf                                    UDINT    0 "                                                        86115980"    2    7    1   10    0    0         
                                    send                       Udp_Send_Intrf_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 oStatus                           Udp_Status_typ    0 "                                                               *"    2   24    1    0    0    1         
                            error_number                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   ready                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  counts                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                iSendCMD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              iIPaddress                               STRING[20]    0 "                                                              ''"    2    9   21    1    0    0         
                                   iPort                                     UINT    0 "                                                            4323"    2    6    1   10    0    0         
                             iBufferSize                                    UDINT    0 "                                                             512"    2    7    1   10    0    0         
                                 iBuffer                                    UDINT    0 "                                                        86184216"    2    7    1   10    0    0         
                             iTxCallback                                    UDINT    0 "                                                        47700592"    2    7    1   10    0    0         
                         listener_config                           Udp_Config_typ    0 "                                                               *"    1   24    1    0    0    1         
                               ipAddress                               STRING[20]    0 "                                                              ''"    2    9   21    1    0    0         
                                    port                                     UINT    0 "                                                            4323"    2    6    1   10    0    0         
                              bufferSize                                    UDINT    0 "                                                             512"    2    7    1   10    0    0         
                                  buffer                                    UDINT    0 "                                                        86183160"    2    7    1   10    0    0         
                                internal                         Udp_Internal_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               UdpOpen_0                                  UdpOpen    0 "                                                               *"    2   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               UdpSend_0                                  UdpSend    0 "                                                               *"    2   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               UdpRecv_0                                  UdpRecv    0 "                                                               *"    2   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                              UdpClose_0                                 UdpClose    0 "                                                               *"    2   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                ResetCmd                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 arcLink                             Arc_Link_typ    0 "                                                               *"    0   24    1    0    2    1         
                                   robot                                Robot_typ    0 "                                                               *"    1   24    1    0    0    1         
                                isMapped                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               isMapping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      isMiscSetupOneShot                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ArcLinkActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 isReady                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Intrf                          Robot_Intrf_typ    0 "                                                               *"    2   24    1    0    0    1         
                                    xCMD                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   Cntrl                     ARCLINK_PS_CNTRL_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     Cmd                       ARCLINK_PS_Cmd_typ    0 "                                                               *"    3   24    1    0    0    1         
                                     RUN                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                     RST                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                    Mode                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   AmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                BckAmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               PulseFreq                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              PulseWidth                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     Fbk                       ARCLINK_PS_FBK_typ    0 "                                                               *"    3   24    1    0    0    1         
                                   Error                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  Status                                     UINT    0 "                                           2#0000_0000_0000_0000"    4    6    1    2    0    0         
                              curArcVolt                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               curArcAmp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     Int                       ARCLINK_PS_INT_typ    0 "                                                               *"    3   24    1    0    0    1         
                                    _RUN                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                    _RST                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   _Mode                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                  _AmpSP                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               _BckAmpSP                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              _PulseFreq                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                             _PulseWidth                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
