WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=319 Type=210 Scope=169 Force=101 Index=268 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      AndroidConnect_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                            AutoStartBtn                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                         AutoStartEnable                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                               CalibrTMR                                      TON    0 "                                                               *"    0   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                     DoubleStopBtn_Latch                                     BOOL    0 "                                                               *"    0    1    1    2    1    0         
                          DoubleStop_TMR                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           ESTOP_Dly_Tmr                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                ErrorMgr                            ERROR_Mgr_typ    0 "                                                               *"    0   24    1    0    0    1         
                                   Error                                     SINT    0 "                                                               6"    1    2    1   10    0    0         
                            lastItemIndx                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                                 history                             UINT[0..127]    0 "                                                               *"    1    6  128    0    0    1         
                              history[0]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              history[1]                                     UINT    0 "                                                              50"    2    6    1   10    0    0         
                              history[2]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              history[3]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    logs                      LogItem_typ[0..127]    0 "                                                               *"    1   24  128    0    0    1         
                                 logs[1]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    1         
                               timeStamp                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                              14"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                              ''"    3    9   32    1    0    0         
                                 logs[4]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[5]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[6]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                logs[13]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    1         
                               timeStamp                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                              14"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                              ''"    3    9   32    1    0    0         
                                 File_RW                              FILE_RW_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     CMD                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              FileLocked                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           NewFileLoaded                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Mode                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                fileName                               STRING[63]    0 "                                                               *"    1    9   64    1    0    0         
                             fileNewName                               STRING[63]    0 "                                                               *"    1    9   64    1    0    0         
                              deviceName                               STRING[31]    0 "                                                               *"    1    9   32    1    0    0         
                        targetDeviceName                               STRING[31]    0 "                                                               *"    1    9   32    1    0    0         
                                 MsgText                              STRING[127]    0 "                                                               *"    1    9  128    1    0    0         
                                  Offset                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    _int                        XML_RW_HS_INT_typ    0 "                                                               *"    1   24    1    0    0    0         
                                 wStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                             PathDoneCnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                             GlobalTimer                                     REAL    0 "                                                      17.6640053"    0    8    1   10    0    0         
                             ABS_TVL_Pos                                     REAL    0 "                                                      85.8286362"    0    8    1   10    0    0         
                               HMI_lines                        STRING[96][0..19]    0 "                                                               *"    0    9   97    0    0    1         
                            HMI_lines[0]                               STRING[96]    0 "                                                'Segments No: 1'"    1    9   97    1    0    0         
                            HMI_lines[1]                               STRING[96]    0 "                                           'Track Dia:  0.00 in'"    1    9   97    1    0    0         
                            HMI_lines[2]                               STRING[96]    0 "                                              'Weld Report: OFF'"    1    9   97    1    0    0         
                            HMI_lines[3]                               STRING[96]    0 "                                              'TVL Rev DownSlop'"    1    9   97    1    0    0         
                            HMI_lines[4]                               STRING[96]    0 "                                               'Auto Start: OFF'"    1    9   97    1    0    0         
                            HMI_lines[5]                               STRING[96]    0 "                                       'Auto Start Delay: 0.0 s'"    1    9   97    1    0    0         
                            HMI_lines[6]                               STRING[96]    0 "                                                    'Sound: OFF'"    1    9   97    1    0    0         
                            HMI_lines[7]                               STRING[96]    0 "                                           'Sound Time:  94.2 s'"    1    9   97    1    0    0         
                            HMI_lines[8]                               STRING[96]    0 "                                                     'INDX: DWN'"    1    9   97    1    0    0         
                            HMI_lines[9]                               STRING[96]    0 "                                           'INDX: Not Installed'"    1    9   97    1    0    0         
                           HMI_lines[10]                               STRING[96]    0 "                                           'SEGM: Start Centric'"    1    9   97    1    0    0         
                           HMI_lines[11]                               STRING[96]    0 "                                                   'TORCH: Dual'"    1    9   97    1    0    0         
                           HMI_lines[12]                               STRING[96]    0 "                                                'WELD: 360 deg.'"    1    9   97    1    0    0         
                           HMI_lines[13]                               STRING[96]    0 "                                                      '********'"    1    9   97    1    0    0         
                           HMI_lines[14]                               STRING[96]    0 "                                  'TVL ZERO after Head Swap: NO'"    1    9   97    1    0    0         
                           HMI_lines[15]                               STRING[96]    0 "                                       'TVL Feedback: Mtr. Enc.'"    1    9   97    1    0    0         
                           HMI_lines[16]                               STRING[96]    0 "                                             'BPV 2.0 MT-BO IND'"    1    9   97    1    0    0         
                           HMI_lines[17]                               STRING[96]    0 "                                                      '********'"    1    9   97    1    0    0         
                           HMI_lines[18]                               STRING[96]    0 "                                                    'WF Swapped'"    1    9   97    1    0    0         
                           HMI_lines[19]                               STRING[96]    0 "                         'EN/DIS WF -Stop Ramp OFF , No Retract'"    1    9   97    1    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                              Process[4]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   LogID                                    UDINT    0 "                                                             193"    0    7    1   10    0    0         
                                  LogMgr                               LOGMGR_obj    0 "                                                               *"    0   24    1    0    0    0         
                                 LogView                        STRING[96][0..19]    0 "                                                               *"    1    9   97    0    0    0         
                              LogView[0]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[1]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[2]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[3]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[4]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[5]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[6]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[7]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[8]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                              LogView[9]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[10]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[11]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[12]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[13]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[14]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[15]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[16]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[17]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[18]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                             LogView[19]                               STRING[96]    0 "                                                               *"    2    9   97    1    0    0         
                                     Cmd                            LOGMGRCMD_obj    0 "                                                               *"    1   24    1    0    0    0         
                                scrollBy                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                ScrollUp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               ScrollDwn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                LastLogs                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                EnterLog                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Refresh                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            PauseRefresh                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                PauseLog                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      PauseRefreshNewLog                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            EraseAllLogs                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     NextHeadConfig_Indx                                     DINT    0 "                                                              16"    0    4    1   10    0    0         
                             OLD_MTR_POS                              DINT[0..31]    0 "                                                               *"    0    4   32    0    0    0         
                          OLD_MTR_POS[0]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                          OLD_MTR_POS[1]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                          OLD_MTR_POS[2]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                          OLD_MTR_POS[6]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                      Ready2StoreLastPos                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                           SYSTEM_LOCKED                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           StopBtn_Latch                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        TML_Restart_Indx                                     UINT    0 "                                                              16"    0    6    1   10    1    0         
                        TML_Restart_Step                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                     TML_STOP_SEND_ERROR                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                       TVL_Latch_Latched                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                      Weld_Report_Status                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                    _NextHeadConfig_Indx                                     DINT    0 "                                                               3"    0    4    1   10    1    0         
                                actTicks                                     DINT    0 "                                                    16#FFFF_FFE4"    0    4    1   16    1    0         
                                StartPos                                     DINT    0 "                                                               0"    0    4    1   10    0    0         
                                StartBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 StopBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   intrf                            HMI_INTRF_typ    0 "                                                               *"    0   24    1    0    2    1         
                              GlblBtnCmd                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    0         
                           GlblBtnCmd[0]                                    UDINT    0 "                                   Pointer to incorrect address."    2    7    1    2    0    0         
                           GlblBtnCmd[1]                                    UDINT    0 "                                   Pointer to incorrect address."    2    7    1    2    0    0         
                              GlblBtnLED                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    0         
                           GlblBtnLED[0]                                    UDINT    0 "                                   Pointer to incorrect address."    2    7    1    2    0    0         
                                 LCDEntr                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         LCDEntr_PosEdge                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         LCDEntr_NegEdge                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                tempIndx                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       m                               MASTER_typ    0 "                                                               *"    0   24    1    0    2    0         
                                      sm                                   SM_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Step                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    Text                               STRING[51]    0 "                                                       '0:Start'"    2    9   52    1    0    0         
                                 SeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              SubSeqStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    0         
                               PagesDict                     PAGE_DICT_typ[0..63]    0 "                                                               *"    1   24   64    0    0    0         
                            PagesDict[0]                            PAGE_DICT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            PagesDict[1]                            PAGE_DICT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            PagesDict[2]                            PAGE_DICT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                            PagesDict[3]                            PAGE_DICT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 enumTXT                               STRING[32]    0 "                                                               *"    3    9   33    1    0    0         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     TVL                         Head_TVL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                TML_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 DC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 Enc_Dir                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              EncPerTick                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                       EncPerTick_SecEnc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                EncScale                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                              PinsPerRot                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                             DistPerTick                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                      WF                          Head_WF_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                      WP                          Head_WP_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     OSC                         Head_OSC_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                          WheelJog_Gain1                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          WheelJog_Gain2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                           WhelJog_Mode1                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           WhelJog_Mode2                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                     WhelJog_OnlyWhenRun                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         Limits_Harcoded                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                DwellDir                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                     AVC                         Head_AVC_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               PROC_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                              SwitchHead                       SwitchHead_Cfg_typ    0 "                                                               *"    2   24    1    0    0    0         
                               VECT_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                TML_Indx                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                curCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    2    1         
                                  Points                    Calib_Param_typ[0..9]    0 "                                                               *"    1   24   10    0    0    1         
                               Points[2]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    1         
                                  val[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                            10.0"    4    8    1   10    0    0         
                                  curCfg                               CurCfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                         WeldProgramName                               STRING[15]    0 "                                                            'CP'"    1    9   16    1    0    0         
                                   Param                 CurCfg_Param_typ[0..255]    0 "                                                               *"    1   24  256    0    0    1         
                                Param[1]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     min                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     max                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                               Param[25]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    incr                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     min                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     max                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 segmYes                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                              Param[137]                         CurCfg_Param_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     val                              REAL[0..32]    0 "                                                               *"    3    8   33    0    0    1         
                                  val[0]                                     REAL    0 "                                                            20.0"    4    8    1   10    0    0         
                              Param_ENUM              CurCfg_Param_INT_typ[0..31]    0 "                                                               *"    1   24   32    0    0    0         
                           Param_ENUM[7]                     CurCfg_Param_INT_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     val                              DINT[0..32]    0 "                                                               *"    3    4   33    0    0    0         
                                  val[0]                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                         NextProgramName                               STRING[31]    0 "                                                          'None'"    1    9   32    1    0    0         
                          CurProgramName                               STRING[31]    0 "                                                            'CP'"    1    9   32    1    0    0         
                    curMappingSetup_Indx                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                      datagramCountTotal                              UDINT[0..1]    0 "                                                               *"    0    7    2    0    0    0         
                   datagramCountTotal[0]                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                     hmi                                  HMI_typ    0 "                                                               *"    0   24    1    0    2    0         
                               curHeadID                                     UINT    0 "                                                             400"    1    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                             406"    1    6    1   10    0    0         
                             PLC_Changes                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               tempCalib                          Calib_Param_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     num                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    0         
                                  val[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[8]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  val[9]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  tmpMap                        CurMap_typ[0..63]    0 "                                                               *"    0   24   64    0    0    0         
                               tmpMap[0]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               tmpMap[1]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               tmpMap[2]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               tmpMap[3]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               tmpMap[4]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               tmpMap[5]                               CurMap_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   angle                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             btnProgress                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                         btnProgressBias                                     UINT    0 "                                                              10"    0    6    1   10    1    0         
                          btnProgressMax                                     UINT    0 "                                                              50"    0    6    1   10    1    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                      TotalRescaleFactor                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
