WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=OSC_TMLprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=270 Type=305 Scope=111 Force=0 Index=45 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    time                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                                 time[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  amplit                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                               amplit[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               _StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                            _StartPos[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              VirtCenter                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                           VirtCenter[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                     -0.28473714"    2    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                       x                                     REAL    0 "                                                     -0.28473714"    3    8    1   10    0    0         
                                  Center                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Status                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                      x2                                     REAL    0 "                                                        60.31952"    3    8    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   Param                               DINT[0..7]    0 "                                                               *"    2    4    8    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[4]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[5]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[6]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[7]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               8"    2    3    1   10    0    0         
                                    Indx                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  PosFBK                                     REAL    0 "                                                      60.1273079"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                            AnalLimitPos                                     UINT    0 "                                                            3900"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                             100"    3    6    1   10    0    0         
                           actPos2_scale                                     REAL    0 "                                                    0.0174737889"    3    8    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    _pos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                startPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Status                                     DINT    0 "                                                              14"    2    4    1   10    0    0 e,-4,TML

                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    1         
                                AnInp[0]                                     UINT    0 "                                                            3441"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                            3440"    3    6    1   10    0    0         
                                StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                             StartPos[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             StartPos[1]                                     REAL    0 "                                                               *"    1    8    1   10    1    0         
                       OSC_TML_Param_Set                  OSC_TML_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                    OSC_TML_Param_Set[0]                        OSC_TML_Param_typ    0 "                                                               *"    1   24    1    0    0    0         
                                mm2ticks                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              MaxOscAmpl                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                             SpeedFactor                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              PosFbkIndx                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                MovePara               HCRMoveParamAzz_type[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                             MovePara[0]                     HCRMoveParamAzz_type    0 "                                                               *"    1   24    1    0    0    1         
                                  t_Jolt                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  vC_pos                                     REAL    0 "                                                             7.0"    2    8    1   10    0    0         
                                  vC_neg                                     REAL    0 "                                                             7.0"    2    8    1   10    0    0         
                                aAcc_pos                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                aDec_pos                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                aAcc_neg                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                                aDec_neg                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                            TimeStrength                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                         TimeStrength[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        SynchClckFromOsc                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                                    Ramp                            AzzRamp[0..2]    0 "                                                               *"    0   24    3    0    1    0         
                                     Pos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                                  Pos[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            OSC_TVL_Dist                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                         OSC_TVL_Dist[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            OSC_IndxDist                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                         OSC_IndxDist[0]                                     REAL    0 "                                                               *"    1    8    1   10    1    0         
                         OSC_IndxDist[1]                                     REAL    0 "                                                               *"    1    8    1   10    1    0         
                         OSC_IndxDist[2]                                     REAL    0 "                                                               *"    1    8    1   10    1    0         
                               KK_margin                                     REAL    0 "                                                             1.0"    0    8    1   10    1    0         
                           KK_Compensate                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 KK_Ampl                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                              KK_Ampl[0]                                     REAL    0 "                                                        5.079999"    1    8    1   10    0    0         
                              KK_Ampl[1]                                     REAL    0 "                                                             0.0"    1    8    1   10    1    0         
                            JogStepFact2                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                         JogStepFact2[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                     KK_Default_Step_Dly                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                                  KK_Tmr                                TON[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                               KK_Tmr[0]                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[1]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                TestMode                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    1         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              Process[5]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    0         
                                ErrorMgr                            ERROR_Mgr_typ    0 "                                                               *"    0   24    1    0    0    0         
                                   Error                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                warnings                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                    Dist                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                                 Dist[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               ContIndex                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    0         
                            ContIndex[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
