WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ProgrTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=189 Scope=155 Force=54 Index=15 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          ReadCfgFile_HS                                   HS_obj    0 "                                                               *"    0   24    1    0    0    1         
                                      Go                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Data                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                Export_HMI_Names_File_HS                                   HS_obj    0 "                                                               *"    0   24    1    0    0    1         
                                      Go                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Data                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              MachCfgMgr                        MACHCFG_ParserMgr    0 "                                                               *"    0   24    1    0    1    1         
                                  Blocks                                     UINT    0 "                                                              10"    1    6    1   10    0    0         
                                 curLine                                     UINT    0 "                                                              14"    1    6    1   10    0    0         
                                  Status                                     DINT    0 "                                                               1"    1    4    1   10    0    0         
                                 Ignored                                     UINT    0 "                                                               4"    1    6    1   10    0    0         
                                  Errors                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               ErrorItem                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                               Master[0]                               MASTER_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    pCfg                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    step                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               TypeIndex                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                              ParamIndex                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     TVL                         Head_TVL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                                 Enc_Dir                                     DINT    0 "                                                               1"    3    4    1   10    0    0         
                              EncPerTick                                     DINT    0 "                                                            5085"    3    4    1   10    0    0         
                              PinsPerRot                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                             DistPerTick                                     REAL    0 "                                                         0.79375"    3    8    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                            24.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              KeyWordCfg                            CFGKEY[0..19]    0 "                                                               *"    0   24   20    0    1    0         
                           KeyWordCfg[0]                                   CFGKEY    0 "                                                               *"    1   24    1    0    0    0         
                                    sKey                               STRING[31]    0 "                                                               *"    2    9   32    1    0    0         
                                   Index                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           KeyWordCfg[1]                                   CFGKEY    0 "                                                               *"    1   24    1    0    0    0         
                                    sKey                               STRING[31]    0 "                                                               *"    2    9   32    1    0    0         
                                   Index                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           KeyWordCfg[2]                                   CFGKEY    0 "                                                               *"    1   24    1    0    0    0         
                                    sKey                               STRING[31]    0 "                                                               *"    2    9   32    1    0    0         
                                   Index                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           KeyWordCfg[3]                                   CFGKEY    0 "                                                               *"    1   24    1    0    0    0         
                                    sKey                               STRING[31]    0 "                                                               *"    2    9   32    1    0    0         
                                   Index                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           KeyWordCfg[4]                                   CFGKEY    0 "                                                               *"    1   24    1    0    0    0         
                                    sKey                               STRING[31]    0 "                                                               *"    2    9   32    1    0    0         
                                   Index                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
