WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TIG_PSprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=225 Scope=152 Force=60 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 KK_Perc                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                              KK_RampDwn                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                               KK_RampUp                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                 KK_Amps                                     REAL    0 "                                                           144.0"    0    8    1   10    1    0         
                           KK_Cont_Dwell                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                   AmpSP                                     REAL    0 "                                                           111.0"    0    8    1   10    1    0         
                               AmpBoost1                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                               AmpBoost2                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                          SynchClckToTIG                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                            TigSynchMode                                     UINT    0 "                                                               2"    0    6    1   10    0    0         
                            PS_Param_Set                       PS_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                         PS_Param_Set[0]                             PS_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           pArcLinkRobot                                    UDINT    0 "                                                        73645720"    2    7    1   10    0    0         
                               rawCmdMax                                     REAL    0 "                                                         32767.0"    2    8    1   10    0    0         
                              AmpCMD_Max                                     REAL    0 "                                                           627.0"    2    8    1   10    0    0         
                            pAnal_Output                                    UDINT    0 "                                                        73904560"    2    7    1   10    0    0         
                        pAnal_Output_neg                                    UDINT    0 "                                                        73904566"    2    7    1   10    0    0         
                                 pOutput                                    UDINT    0 "                                                        73904548"    2    7    1   10    0    0         
                                    Ramp                            AzzRamp[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                                 Ramp[0]                                  AzzRamp    0 "                                                               *"    1   24    1    0    1    1         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                         3.4E+38"    2    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                         3.4E+38"    2    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                          1000.0"    2    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                     set                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               x_reached                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[5]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                        'TIG PS'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    1         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    1         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Fbk[1]                                     REAL    0 "                                                           111.0"    3    8    1   10    0    0         
                                  Fbk[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   arcPS                     ARCLINK_PS_CNTRL_typ    0 "                                                               *"    0   24    1    0    2    0         
                                     Cmd                       ARCLINK_PS_Cmd_typ    0 "                                                               *"    1   24    1    0    0    0         
                                     RUN                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                     RST                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Mode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   AmpSP                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                BckAmpSP                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               PulseFreq                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              PulseWidth                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                     Fbk                       ARCLINK_PS_FBK_typ    0 "                                                               *"    1   24    1    0    0    0         
                                   Error                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              curArcVolt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               curArcAmp                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          LimScal_AmpCMD                         AzzLimScal[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                       LimScal_AmpCMD[0]                               LCRLimScal    0 "                                                               *"    1   24    1    0    1    1         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                           627.0"    2    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                         32767.0"    2    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
