WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_RLY 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=30 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                             Process[11]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                         'WB_UD'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    Name                               STRING[15]    0 "                                                         'WB_LR'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                              53"    2    6    1   10    0    0         
                     VectorStateMach[11]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                         'WB_UD'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                     VectorStateMach[12]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                         'WB_LR'"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                TmlRelay                    TML_OUTPUTS_obj[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                             TmlRelay[0]                          TML_OUTPUTS_obj    0 "                                                               *"    1   24    1    0    0    1         
                                  pState                                    UDINT    0 "                                                        71740264"    2    7    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                         'WB_UD'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCmd                                    USINT    0 "                                                              10"    2    5    1   10    0    0         
                                  fParam                               REAL[0..1]    0 "                                                               *"    2    8    2    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     Cfg                      TML_OUTPUTS_Cfg_obj    0 "                                                               *"    2   24    1    0    0    1         
                                  MtrDir                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                           TML_Vect_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                     msc                      TML_OUTPUTS_msc_obj    0 "                                                               *"    2   24    1    0    0    1         
                                 sw_step                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             TmlRelay[1]                          TML_OUTPUTS_obj    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                         'WB_LR'"    2    9   16    1    0    0         
                                    xCmd                                    USINT    0 "                                                              10"    2    5    1   10    0    0         
                                     Cfg                      TML_OUTPUTS_Cfg_obj    0 "                                                               *"    2   24    1    0    0    1         
                                  MtrDir                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                           TML_Vect_Indx                                     UINT    0 "                                                               2"    3    6    1   10    0    0         
                                     msc                      TML_OUTPUTS_msc_obj    0 "                                                               *"    2   24    1    0    0    1         
                                 sw_step                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
