WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TvlRotPrc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=344 Type=211 Scope=144 Force=145 Index=80 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 KK_Step                                     DINT    0 "                                                               *"    0    4    1   10    1    0         
                                  KK_dir                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                           KK_PrimeryVel                                     REAL    0 "                                                         1.48167"    0    8    1   10    1    0         
                          actDistInTicks                               DINT[0..5]    0 "                                                               *"    0    4    6    0    1    1         
                       actDistInTicks[0]                                     DINT    0 "                                                             -13"    1    4    1   10    0    0         
                       targetDistInTicks                               DINT[0..5]    0 "                                                               *"    0    4    6    0    1    1         
                    targetDistInTicks[0]                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                     Tmr                                TON[0..5]    0 "                                                               *"    0   24    6    0    1    0         
                                    Ramp                            AzzRamp[0..5]    0 "                                                               *"    0   24    6    0    1    1         
                                 Ramp[0]                                  AzzRamp    0 "                                                               *"    1   24    1    0    1    1         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[0]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                               subStatus                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    1         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                        EncPos_FBK_Float                                     REAL    0 "                                                     -196.564072"    2    8    1   10    0    0         
                                  EncDir                                     DINT    0 "                                                               1"    2    4    1   10    0    0         
                      TotalRescaleFactor                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                              EncPerTick                                     REAL    0 "                                                          1592.0"    2    8    1   10    0    0         
                          TicksAtHighVel                                     DINT    0 "                                                              15"    2    4    1   10    0    0         
                                  Extras                                     UINT    0 "                                           2#0000_0000_0000_0000"    2    6    1    2    0    0         
                                  Extras                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                          VectModeForJog                                     SINT    0 "                                                               5"    2    2    1   10    0    0         
                                BoostCmd                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                               StatusReg                                    UDINT    0 "                                                    16#003F_8000"    2    7    1   16    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                      276.705078"    2    8    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                  maxAcc                                     REAL    0 "                                                      479.546021"    3    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                         47.9546"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                    0.0100255078"    3    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                         47.9546"    3    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    kVel                                     REAL    0 "                                                      3.20302963"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                   0.00200485042"    3    8    1   10    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                              14"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                  maxAcc                                     REAL    0 "                                                      336.918365"    3    8    1   10    0    0         
                            KK_CatchTrig                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       KK_CatchActTicks2                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                        KK_CatchActTicks                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Param                               DINT[0..7]    0 "                                                               *"    2    4    8    0    0    0         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                    16#0023_8000"    2    7    1   16    0    0         
                              actPosDINT                                     DINT    0 "                                                         1542357"    2    4    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                         1542357"    2    4    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     vel                                     REAL    0 "                                                 -0.000266877178"    3    8    1   10    0    0         
                      VectorStateMach[6]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
