WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=278 Type=287 Scope=133 Force=60 Index=71 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             Cmd_Log_Mgr                          Cmd_Log_Mgr_typ    0 "                                                               *"    0   24    1    0    0    1         
                            PauseLogging                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                                 curIndx                                     UINT    0 "                                                              11"    1    6    1   10    0    0         
                                    logs                      Cmd_Log_typ[0..127]    0 "                                                               *"    1   24  128    0    0    1         
                                 logs[0]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_488ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3075202"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[1]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_499ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3085319"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[2]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_511ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3097840"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[3]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_527ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3115460"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[4]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_538ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3125575"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[5]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_549ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3138130"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[6]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_51s_570ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         3145679"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                                 logs[7]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_53s_929ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               5"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                             452"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 logs[8]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_53s_935ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                             452"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 logs[9]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_53s_950ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               5"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                             258"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                logs[10]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_53s_955ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                             258"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                logs[11]                              Cmd_Log_typ    0 "                                                               *"    2   24    1    0    0    1         
                               TimeStamp                                     TIME    0 "                                             T#01h_15m_49s_919ms"    3   12    1    1    0    0         
                                  AxisID                                     UINT    0 "                                                               6"    3    6    1   10    0    0         
                                 Channel                                     UINT    0 "                                                               1"    3    6    1   10    0    0         
                                  OpCode                                     UINT    0 "                                                            9384"    3    6    1   10    0    0         
                                 Address                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 OpData1                                    UDINT    0 "                                                         1429432"    3    7    1   10    0    0         
                                 OpData2                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                           MessageLength                                    USINT    0 "                                                               4"    3    5    1   10    0    0         
                                DataType                                    USINT    0 "                                                               2"    3    5    1   10    0    0         
                         Max_TML_Process                                     UINT    0 "                                                              10"    0    6    1   10    1    0         
                     KK_StrangeCode_Cntr                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                        KK_BuiltMsg_Cntr                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                    KK_Ind_BuiltMsg_Cntr                              UINT[0..63]    0 "                                                               *"    0    6   64    0    1    0 a,0,1;a,
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               AxisCh[3]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisCh[4]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                      DriveErrorRegister                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                               AxisCh[5]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               AxisCh[6]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                               AxisCh[7]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisCh[8]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                            PointCounter                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    0         
                                   pAxis                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    0         
                                pAxis[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                pAxis[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Firmware                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    0         
                             Firmware[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             Firmware[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    0         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    0         
                                 RXCount                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 TXCount                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         TXCountReadBack                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                   _indx                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 AxisNum                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                Firmware                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    0         
                             Firmware[0]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                             Firmware[1]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               KK_OpCode                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                              KK_Axis_ID                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                      KK_Disable_All_TML                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                       KK_Enable_All_TML                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                      KK_Proc_Vect_State                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                       KK_Proc_Vect_XCMD                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                            KK_Proc_XCMD                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    Init                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                 _posCnt                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               PVTPeriod                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                         NotAutoDownload                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               HeartBeat                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               PVTPeriod                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                         'WRIST'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                           2#1010_0000_0000_0000"    2    6    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                               HeartBeat                                     REAL    0 "                                                             0.4"    3    8    1   10    0    0         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                    Name                                 STRING[]    0 "                                                            'WF'"    2    9   16    1    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                           2#1010_0000_0000_0000"    2    6    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                               HeartBeat                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    _vel                                     REAL    0 "                                                        8.466661"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                         16#0311"    2    6    1   16    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         TML_MTR_INST[5]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                            'WP'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         TML_MTR_INST[6]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                         TML_MTR_INST[7]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               *"    2    6    1    2    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                      VectorStateMach[3]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   Param                               DINT[0..7]    0 "                                                               *"    2    4    8    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[4]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[5]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[6]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[7]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   16    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 curStep                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      VectorStateMach[5]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                      VectorStateMach[6]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      VectorStateMach[7]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      VectorStateMach[8]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                    Indx                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[1]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[2]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[3]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[4]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[5]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[6]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               fParam[7]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   Param                               DINT[0..7]    0 "                                                               *"    2    4    8    0    0    0         
                                Param[0]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[4]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[5]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[6]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Param[7]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  MCRReg                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               StatusReg                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               xCmd_busy                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxVel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 curStep                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  Status                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                       x                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     acc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                     amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                              actPosDINT                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     VectorStateMach[10]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                                 STRING[]    0 "                                                               *"    2    9   16    1    0    0         
                                   simul                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                testMode                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    2    8    8    0    0    0         
                               fParam[0]                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
