<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="msgBox">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value="Message Box"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.MsgBox_vis]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="339327" Value="Message"/>
      <Text ID="339552" Value="OK"/>
      <Text ID="339554" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="339327" Value="Message"/>
      <Text ID="339552" Value="OK"/>
      <Text ID="339554" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="339327" Value="Message"/>
      <Text ID="339552" Value="OK"/>
      <Text ID="339554" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="339327" Value="Message"/>
      <Text ID="339552" Value="OK"/>
      <Text ID="339554" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="339327" Value=""/>
      <Text ID="339552" Value=""/>
      <Text ID="339554" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="339327" Value=""/>
      <Text ID="339552" Value=""/>
      <Text ID="339554" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="339327" Value=""/>
      <Text ID="339552" Value=""/>
      <Text ID="339554" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="339327" Value=""/>
      <Text ID="339552" Value=""/>
      <Text ID="339554" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="339327" Value="0"/>
      <Index ID="339552" Value="10"/>
      <Index ID="339554" Value="12"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtHeader">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18]"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="86"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MsgBox Header"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[FrameHeader]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="55"/>
      <Property Name="Width" Value="638"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpBody">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="249"/>
      <Property Name="Height" Value="326"/>
      <Property Name="Left" Value="88"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="94"/>
      <Property Name="Width" Value="636"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpInfoLevel">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[msgBox]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="540"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtContent">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial20]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Example Alarm Text"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.Message[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="140"/>
      <Property Name="Width" Value="315"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtContent1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial20]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Example Alarm Text"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.Message[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="175"/>
      <Property Name="Width" Value="315"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtContent2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial20]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Example Alarm Text"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.Message[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="210"/>
      <Property Name="Width" Value="315"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtContent3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial20]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Example Alarm Text"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.Message[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="247"/>
      <Property Name="Width" Value="315"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
      <Property Name="Font" Value="Source[local].Font[Arial18]"/>
      <Property Name="Height" Value="82"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="570"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="RightToLeftLayout" Value="True"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.Confrim_Btn_vis]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="279"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_4]"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
      <Property Name="Font" Value="Source[local].Font[Arial18]"/>
      <Property Name="Height" Value="82"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="131"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="RightToLeftLayout" Value="True"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.Confrim_Btn_vis]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="12"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="279"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45]"/>
      <Property Name="Height" Value="186"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="152"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45]"/>
      <Property Name="Width" Value="524"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_4">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="10"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.Confrim_Btn]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_8">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.Confrim_Btn]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_45">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.ClearMsgBox_vis_Cmd]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>