<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DWN_UP">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="348638" Value="DOWN"/>
    <Text ID="348639" Value="UP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="348638" Value=""/>
    <Text ID="348639" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="348638" Value="0"/>
    <Index ID="348639" Value="1"/>
  </IndexMap>
</TextGroup>