<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="IN_OUT_DWN_UP">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="348640" Value="IN"/>
    <Text ID="348641" Value="OUT"/>
    <Text ID="348646" Value="DOWN"/>
    <Text ID="348647" Value="UP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="348640" Value=""/>
    <Text ID="348641" Value=""/>
    <Text ID="348646" Value=""/>
    <Text ID="348647" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="348640" Value="0"/>
    <Index ID="348641" Value="1"/>
    <Index ID="348646" Value="2"/>
    <Index ID="348647" Value="3"/>
  </IndexMap>
</TextGroup>