<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="File">PermObj_16.br</Object>
    <Object Type="File">PermObj_7.br</Object>
    <Object Type="File">PermObj_15.br</Object>
    <Object Type="File">PermObj_3.br</Object>
    <Object Type="File">LogBook1.br</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration HasNcOperatingSystem="true" LocalVariablesMemory="MemoryPool" ModuleId="X20CP1685">
    <AutomationRuntime Version="J4.93" />
    <Build GccVersion="4.1.2" GeneratePPCode="false" />
    <DefaultTargetMemory DataObjects="UserROM" Libraries="UserROM" Tasks="UserROM" />
    <Io ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" DisabledHardware="false" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" ManualIoOffsets="false" Supervision="true" />
    <Opc EncryptOpcs="false" UseShortNames="false" WindowsServer="true" />
    <Safety SafetyRelease="1.10" />
    <Simulation StartAR000="true" TerminateAR000="true" />
    <TaskClasses DefaultIoTaskClass="Automatic" DefaultTaskClass="Cyclic4" />
    <Transfer AddToUserPart="True" AdditionalUserDir="C:\projects\UnivCntrl\User Partition" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" AllowWarmRestart="true" DownloadMode="Overload" ExecuteInitExitProgram="True" ForceInitialTransfer="False" GeneratePviTransferList="true" IdentificationTypeValue="" IgnoreBrDependencies="false" IgnoreTargetOnlyObjects="false" IgnoreVersion="True" KeepNonVolatileMemory="False" PackedArConfig="false" PackedIoMap="false" PreserveVariableValues="True" ProjectConsistent="True" PromptBeforeProject="true" PromptBeforeTask="false" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TransferInServiceMode="false" TransferOnlyRelevantChanges="false" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="V4.73.1" />
    <TechnologyPackages>
      <SafetyRelease Version="1.10.0" />
    </TechnologyPackages>
  </Configuration>
</Cpu>