WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LincolnPS 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=200 Scope=141 Force=275 Index=23 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 arcLink                             Arc_Link_typ    0 "                                                               *"    0   24    1    0    2    1         
                                   robot                                Robot_typ    0 "                                                               *"    1   24    1    0    0    1         
                                isMapped                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               isMapping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           ArcLinkActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 isReady                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Cntrl                     ARCLINK_PS_CNTRL_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     Cmd                       ARCLINK_PS_Cmd_typ    0 "                                                               *"    3   24    1    0    0    1         
                                     RUN                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  COOLER                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                     RST                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                    Mode                                     UINT    0 "                                                               3"    4    6    1   10    0    0         
                                   AmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                BckAmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               PulseFreq                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              PulseWidth                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                     Fbk                       ARCLINK_PS_FBK_typ    0 "                                                               *"    3   24    1    0    0    1         
                                   Error                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  Status                                     UINT    0 "                                                             162"    4    6    1   10    0    0         
                              curArcVolt                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               curArcAmp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                       coolerSens_Status                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                       coolerPump_Status                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                     Int                       ARCLINK_PS_INT_typ    0 "                                                               *"    3   24    1    0    0    1         
                                    _RUN                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                 _COOLER                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    _RST                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   _Mode                                     UINT    0 "                                                               3"    4    6    1   10    0    0         
                                  _AmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               _BckAmpSP                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              _PulseFreq                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                             _PulseWidth                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
