WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=OSC_TMLprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       OSC_TML_Param_Set                  OSC_TML_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                    OSC_TML_Param_Set[0]                        OSC_TML_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                              VirtCenter                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                           VirtCenter[0]                                     REAL    0 "                                                      36.7402344"    1    8    1   10    0    0         
                               _StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                            _StartPos[0]                                     REAL    0 "                                                        9.231258"    1    8    1   10    0    0         
                                StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                             StartPos[0]                                     REAL    0 "                                                         7.46554"    1    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[1]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              12"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                              15"    2    5    1   10    0    0         
                                    vect                     StateVectorProxy_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    1    9   16    1    0    0         
                                   InVal                                     REAL    0 "                                                        5.061987"    1    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               8"    1    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    1   24    1    0    0    0         
                                       x                                     REAL    0 "                                                      7.12420273"    2    8    1   10    0    0         
                              softLimits                               REAL[0..1]    0 "                                                               *"    2    8    2    0    0    0         
                           softLimits[0]                                     REAL    0 "                                                         5.84375"    3    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                        67.63672"    3    8    1   10    0    0         
                              FbkWarning                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                        32.23914"    2    8    1   10    0    0         
                                  Status                                     DINT    0 "                                                              14"    2    4    1   10    0    0 e,-4,TML

                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    _pos                                     DINT    0 "                                                           24759"    3    4    1   10    0    0         
                                    kPos                                     REAL    0 "                                                        5092.416"    3    8    1   10    0    0         
                                 _posCnt                                     UINT    0 "                                                              37"    3    6    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                            AnalLimitPos                                     UINT    0 "                                                            3900"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                             100"    3    6    1   10    0    0         
