WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TvlRotPrc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     prc                           GenProcess_typ    0 "                                                               *"    0   24    1    0    2    1         
                             ConfigReady                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    1    9   16    1    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    1    4    4    0    0    1         
                                Param[0]                                     DINT    0 "                                                               3"    2    4    1   10    0    0         
                                Param[1]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                Param[2]                                     DINT    0 "                                                               1"    2    4    1   10    0    0         
                                Param[3]                                     DINT    0 "                                                               3"    2    4    1   10    0    0         
                                  Status                                     DINT    0 "                                                              11"    1    4    1   10    0    0 e,10,prc

                               subStatus                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   _step                                    USINT    0 "                                                              14"    1    5    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                  CurCfg                               CurCfg_typ    0 "                                                               *"    0   24    1    0    0    1         
                              Param_ENUM              CurCfg_Param_INT_typ[0..31]    0 "                                                               *"    1   24   32    0    0    1         
                           Param_ENUM[7]                     CurCfg_Param_INT_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     val                              DINT[0..32]    0 "                                                               *"    3    4   33    0    0    1         
                                  val[0]                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
