WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=46 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     NextHeadConfig_Indx                                     DINT    0 "                                                              31"    0    4    1   10    0    0         
                                 KK_test                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                actTicks                                     DINT    0 "                                                            2041"    0    4    1   10    1    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                              actPosDINT                                     DINT    0 "                                                         2896584"    2    4    1   10    0    0         
                       TVL_ROT_Param_Set                   TVLROT_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                    TVL_ROT_Param_Set[0]                         TVLROT_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                              EncPos_FBK                                     DINT    0 "                                                            2042"    2    4    1   10    0    0         
                             tickEncoder                                     DINT    0 "                                                        20008000"    0    4    1   10    1    0         
                                 File_RW                              FILE_RW_typ    0 "                                                               *"    0   24    1    0    0    0         
                                     CMD                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              FileLocked                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           NewFileLoaded                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                FileInfo                    fiDIR_READ_DATA[0..0]    0 "                                                               *"    1   24    1    0    0    0        a
                             FileInfo[0]                          fiDIR_READ_DATA    0 "                                                               *"    2   24    1    0    0    0         
                                Filename                            USINT[0..259]    0 "                                                               *"    3    5  260    0    0    0         
                             Filename[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Filename[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Filename[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Filename[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Filename[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             Filename[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                    DO_NOT_Del_Extension                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                       m                               MASTER_typ    0 "                                                               *"    0   24    1    0    2    0         
                                 curSegm                               DINT[0..5]    0 "                                                               *"    1    4    6    0    0    0         
                              curSegm[1]                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                     Hmi                            HMI_typ[0..1]    0 "                                                               *"    1   24    2    0    0    0         
                                  Hmi[0]                                  HMI_typ    0 "                                                               *"    2   24    1    0    0    0         
                               curHeadID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                      sm                                   SM_obj    0 "                                                               *"    1   24    1    0    0    0         
                                    Step                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Text                               STRING[51]    0 "                                                               *"    2    9   52    1    0    0         
                                AndIntrf                  ANDROID_INTRF_typ[0..1]    0 "                                                               *"    1   24    2    0    0    0         
                             AndIntrf[0]                        ANDROID_INTRF_typ    0 "                                                               *"    2   24    1    0    0    0         
                                   Wheel                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                 SeqStep                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                              SubSeqStep                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 numSegm                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 numZone                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 StopBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           StopBtn_Latch                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                StartBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                StartPos                                     DINT    0 "                                                               0"    0    4    1   10    0    0         
                               CalibrTMR                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                ErrorMgr                            ERROR_Mgr_typ    0 "                                                               *"    0   24    1    0    0    0         
                                   Error                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                            lastItemIndx                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 history                             UINT[0..127]    0 "                                                               *"    1    6  128    0    0    0         
                              history[0]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[1]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[2]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[3]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[4]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[5]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[6]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              history[7]                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    logs                      LogItem_typ[0..127]    0 "                                                               *"    1   24  128    0    0    0         
                                 logs[0]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[1]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[2]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[3]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[4]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 logs[5]                              LogItem_typ    0 "                                                               *"    2   24    1    0    0    0         
                               timeStamp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  status                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                     txt                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[0]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                           KK_ErrorsHold                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                         AutoStartEnable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                            AutoStartBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                CurCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    0    0         
                                   intrf                            HMI_INTRF_typ    0 "                                                               *"    0   24    1    0    2    1         
                                TickPlus                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               TickMinus                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Wheel                                      INT    0 "                                                              88"    1    3    1   10    0    0         
                              WheelDelta                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                     hmi                                  HMI_typ    0 "                                                               *"    0   24    1    0    2    1         
                               curHeadID                                     UINT    0 "                                                           65535"    1    6    1   10    0    0         
                               curNodeID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              FiredEvent                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            PleaseUpdate                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             Node2JumpID                                     UINT    0 "                                                              20"    1    6    1   10    0    0         
                              JumpLineID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               CalibStep                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           CalibStepDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               CalibMode                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                                  MsgTmr                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
