<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Report_Type">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="3" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="340187" Value="Power Ratio" />
    <Text ID="340188" Value="Heat Input" />
    <Text ID="342039" Value="Not Heat or Power" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="340187" Value="" />
    <Text ID="340188" Value="" />
    <Text ID="342039" Value="" />
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="340187" Value="" />
    <Text ID="340188" Value="" />
    <Text ID="342039" Value="" />
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="340187" Value="" />
    <Text ID="340188" Value="" />
    <Text ID="342039" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="340187" Value="1" />
    <Index ID="340188" Value="0" />
    <Index ID="342039" Value="2" />
  </IndexMap>
</TextGroup>