WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=344 Type=260 Scope=237 Force=412 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#200ms"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#010ms"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#02h_15m_18s_240ms"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                               StatusReg                                    UDINT    0 "                                                         4161536"    2    7    1   10    0    0         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                            'WF'"    2    9   16    1    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    _vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    _amp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              12"    2    4    1   10    0    0 e,-4,TML

