<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Head_Txt">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="2" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="339819" Value="A" />
    <Text ID="339820" Value="B" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="339819" Value="" />
    <Text ID="339820" Value="" />
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="339819" Value="" />
    <Text ID="339820" Value="" />
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="339819" Value="" />
    <Text ID="339820" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="339819" Value="0" />
    <Index ID="339820" Value="1" />
  </IndexMap>
</TextGroup>