<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Log_Options">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="1" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="339813" Value="Log Ack. After All Paths" />
    <Text ID="339814" Value="Log Ack. After A Path" />
    <Text ID="339815" Value="Log Ack. After B Path" />
    <Text ID="340005" Value="Log Ack. After Any Stop" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="339813" Value="" />
    <Text ID="339814" Value="" />
    <Text ID="339815" Value="" />
    <Text ID="340005" Value="" />
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="339813" Value="" />
    <Text ID="339814" Value="" />
    <Text ID="339815" Value="" />
    <Text ID="340005" Value="" />
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="339813" Value="" />
    <Text ID="339814" Value="" />
    <Text ID="339815" Value="" />
    <Text ID="340005" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="339813" Value="0" />
    <Index ID="339814" Value="1" />
    <Index ID="339815" Value="2" />
    <Index ID="340005" Value="3" />
  </IndexMap>
</TextGroup>