<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Weld_Status">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="0" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="339138" Value="Wait for start" />
    <Text ID="339139" Value="On Bead" />
    <Text ID="339140" Value="Bead Finished" />
    <Text ID="339463" Value="Must Enter Temp." />
    <Text ID="339634" Value="OverTemperature" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="339138" Value="" />
    <Text ID="339139" Value="" />
    <Text ID="339140" Value="" />
    <Text ID="339463" Value="" />
    <Text ID="339634" Value="" />
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="339138" Value="" />
    <Text ID="339139" Value="" />
    <Text ID="339140" Value="" />
    <Text ID="339463" Value="" />
    <Text ID="339634" Value="" />
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="339138" Value="" />
    <Text ID="339139" Value="" />
    <Text ID="339140" Value="" />
    <Text ID="339463" Value="" />
    <Text ID="339634" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="339138" Value="0" />
    <Index ID="339139" Value="1" />
    <Index ID="339140" Value="2" />
    <Index ID="339463" Value="3" />
    <Index ID="339634" Value="4" />
  </IndexMap>
</TextGroup>