(********************************************************************
 * COPYRIGHT -- wsi
 ********************************************************************
 * File: IoMap.iom
 * Author: wsi
 * Created: May 14, 2013
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::hardware.Inputs[0] AT %IX."X20DI6373e".DigitalInput01;
	::hardware.Inputs[1] AT %IX."X20DI6373e".DigitalInput02;
	::hardware.Inputs[2] AT %IX."X20DI6373e".DigitalInput03;
	::hardware.Inputs[3] AT %IX."X20DI6373e".DigitalInput04;
	::hardware.Inputs[4] AT %IX."X20DI6373e".DigitalInput05;
	::hardware.Inputs[5] AT %IX."X20DI6373e".DigitalInput06;
	::hardware.Inputs[6] AT %IX."X20DI6373f".DigitalInput01;
	::hardware.Inputs[7] AT %IX."X20DI6373f".DigitalInput02;
	::hardware.Inputs[8] AT %IX."X20DI6373f".DigitalInput03;
	::hardware.Inputs[9] AT %IX."X20DI6373f".DigitalInput04 INVERSE;
	::hardware.Inputs[10] AT %IX."X20DI6373f".DigitalInput05;
	::hardware.Inputs[11] AT %IX."X20DI6373f".DigitalInput06;
	::hardware.Inputs[14] AT %IX."X20DC1196".DigitalInput01;
	::hardware.Inputs[15] AT %IX."X20DC1196".DigitalInput02;
	::hardware.Inputs[16] AT %IX."X20DC1196a".DigitalInput01;
	::hardware.Inputs[17] AT %IX."X20DC1196a".DigitalInput02;
	::hardware.Inputs[18] AT %IX."X20DC1196b".DigitalInput01;
	::hardware.Inputs[19] AT %IX."X20DC1196b".DigitalInput02;
	::hardware.Inputs[20] AT %IX."X20DC1196c".DigitalInput01;
	::hardware.Inputs[21] AT %IX."X20DC1196c".DigitalInput02;
	::hardware.Outputs[0] AT %QX."X20DO4529f".DigitalOutput01;
	::hardware.Outputs[1] AT %QX."X20DO4529f".DigitalOutput02;
	::hardware.Outputs[2] AT %QX."X20DO4529f".DigitalOutput03;
	::hardware.Outputs[3] AT %QX."X20DO4529f".DigitalOutput04;
	::hardware.Outputs[4] AT %QX."X20DO4529g".DigitalOutput01;
	::hardware.Outputs[5] AT %QX."X20DO4529g".DigitalOutput02;
	::hardware.Outputs[6] AT %QX."X20DO4529g".DigitalOutput03;
	::hardware.Outputs[7] AT %QX."X20DO4529g".DigitalOutput04;
	::hardware.AnalogOutputs[0] AT %QW."X20AO4622a".AnalogOutput01;
	::hardware.AnalogOutputs[1] AT %QW."X20AO4622a".AnalogOutput02;
	::hardware.AnalogOutputs[2] AT %QW."X20AO4622a".AnalogOutput03;
	::hardware.AnalogOutputs[3] AT %QW."X20AO4622a".AnalogOutput04;
	::motors[0].Hardware.PeriodDurationPWM AT %QW."X20MM4456".PeriodDurationPWM;
	::motors[0].Hardware.PulseWidthPWM AT %QW."X20MM4456".PulseWidthCurrentPWM01;
	::motors[1].Hardware.PulseWidthPWM AT %QW."X20MM4456".PulseWidthCurrentPWM02;
	::motors[2].Hardware.PulseWidthPWM AT %QW."X20MM4456".PulseWidthCurrentPWM03;
	::motors[3].Hardware.PulseWidthPWM AT %QW."X20MM4456".PulseWidthCurrentPWM04;
	::motors[0].Hardware.Counter AT %IW."X20DC1196".Encoder01;
	::motors[1].Hardware.Counter AT %IW."X20DC1196a".Encoder01;
	::motors[2].Hardware.Counter AT %IW."X20DC1196b".Encoder01;
	::motors[3].Hardware.Counter AT %IW."X20DC1196c".Encoder01;
	::hardware.Inputs[22] AT %IX."X20DI6373".DigitalInput01;
	::hardware.Inputs[23] AT %IX."X20DI6373".DigitalInput02;
	::hardware.Inputs[24] AT %IX."X20DI6373".DigitalInput03;
	::hardware.Inputs[25] AT %IX."X20DI6373".DigitalInput04;
	::hardware.Inputs[26] AT %IX."X20DI6373".DigitalInput05;
	::hardware.Inputs[27] AT %IX."X20DI6373".DigitalInput06;
	::hardware.Outputs[8] AT %QX."X20DO4529".DigitalOutput01;
	::hardware.Outputs[9] AT %QX."X20DO4529".DigitalOutput02;
	::hardware.Outputs[10] AT %QX."X20DO4529".DigitalOutput03;
	::hardware.Outputs[11] AT %QX."X20DO4529".DigitalOutput04;
	::motors[0].Hardware.PWMError AT %IX."X20MM4456".PWMError01;
	::motors[0].Hardware.CurrentError AT %IX."X20MM4456".CurrentError01;
	::motors[0].Hardware.OverCurrentError AT %IX."X20MM4456".OverCurrentError01;
	::hardware.PWM_Status.UnderVoltageError AT %IX."X20MM4456".UnderVoltageError;
	::hardware.PWM_Status.VolatgeWarning AT %IX."X20MM4456".VoltageWarning;
	::hardware.PWM_Status.OverVoltageError AT %IX."X20MM4456".OverVoltageError;
	::hardware.PWM_Status.OvertempeatureError AT %IX."X20MM4456".OvertemperatureError;
	::motors[0].Hardware.ClearError AT %QX."X20MM4456".ResetCounter01;
	::motors[1].Hardware.ClearError AT %QX."X20MM4456".ClearError02;
	::motors[2].Hardware.ClearError AT %QX."X20MM4456".ClearError03;
	::motors[3].Hardware.ClearError AT %QX."X20MM4456".ClearError04;
	::motors[2].Hardware.PWMError AT %IX."X20MM4456".PWMError03;
	::motors[1].Hardware.PWMError AT %IX."X20MM4456".PWMError02;
	::motors[2].Hardware.CurrentError AT %IX."X20MM4456".CurrentError03;
	::motors[3].Hardware.CurrentError AT %IX."X20MM4456".CurrentError04;
	::motors[3].Hardware.PWMError AT %IX."X20MM4456".PWMError04;
	::motors[1].Hardware.OverCurrentError AT %IX."X20MM4456".OverCurrentError02;
	::motors[2].Hardware.OverCurrentError AT %IX."X20MM4456".OverCurrentError03;
	::motors[3].Hardware.OverCurrentError AT %IX."X20MM4456".OverCurrentError04;
	::motors[1].Hardware.CurrentError AT %IX."X20MM4456".CurrentError02;
	::Pendant[0].SerialNumber AT %ID."7XX408.50-1".SerialNumber;
	::Pendant[0].Inp[0] AT %IX."7XX408.50-1".DigitalInput03;
	::Pendant[0].Inp[1] AT %IX."7XX408.50-1".DigitalInput04;
	::Pendant[0].Inp[2] AT %IX."7XX408.50-1".DigitalInput05;
	::Pendant[0].Inp[3] AT %IX."7XX408.50-1".DigitalInput06;
	::Pendant[0].Inp[4] AT %IX."7XX408.50-1".DigitalInput07;
	::Pendant[0].Inp[5] AT %IX."7XX408.50-1".DigitalInput08;
	::Pendant[0].Inp[6] AT %IX."7XX408.50-1".DigitalInput09;
	::Pendant[0].Inp[7] AT %IX."7XX408.50-1".DigitalInput10;
	::Pendant[0].Inp[8] AT %IX."7XX408.50-1".DigitalInput11;
	::Pendant[0].Inp[9] AT %IX."7XX408.50-1".DigitalInput12;
	::Pendant[0].Inp[10] AT %IX."7XX408.50-1".DigitalInput13;
	::Pendant[0].Inp[11] AT %IX."7XX408.50-1".DigitalInput14;
	::Pendant[0].Inp[12] AT %IX."7XX408.50-1".DigitalInput15;
	::Pendant[0].Inp[13] AT %IX."7XX408.50-1".DigitalInput16;
	::Pendant[0].Outp[0] AT %QX."7XX408.50-1".DigitalOutput01;
	::Pendant[0].Outp[1] AT %QX."7XX408.50-1".DigitalOutput02;
	::Pendant[0].Outp[2] AT %QX."7XX408.50-1".DigitalOutput03;
	::Pendant[0].Outp[3] AT %QX."7XX408.50-1".DigitalOutput04;
	::Pendant[0].Outp[4] AT %QX."7XX408.50-1".DigitalOutput05;
	::Pendant[0].Outp[5] AT %QX."7XX408.50-1".DigitalOutput06;
	::Pendant[0].Outp[6] AT %QX."7XX408.50-1".DigitalOutput07;
	::Pendant[0].Outp[7] AT %QX."7XX408.50-1".DigitalOutput08;
	::Pendant[0].Outp[8] AT %QX."7XX408.50-1".DigitalOutput09;
	::Pendant[0].Outp[9] AT %QX."7XX408.50-1".DigitalOutput10;
	::Pendant[0].Outp[10] AT %QX."7XX408.50-1".DigitalOutput11;
	::Pendant[0].Outp[11] AT %QX."7XX408.50-1".DigitalOutput12;
	::Pendant[0].Outp[12] AT %QX."7XX408.50-1".DigitalOutput13;
	::Pendant[0].Outp[13] AT %QX."7XX408.50-1".DigitalOutput14;
	::Pendant[0].Outp[14] AT %QX."7XX408.50-1".DigitalOutput15;
	::Pendant[0].Outp[15] AT %QX."7XX408.50-1".DigitalOutput16;
	::Pendant[0].ABEncoder AT %ID."7XX408.50-1".ABEncoder01;
	::Pendant[0].NotWheelReset AT %QX."7XX408.50-1".NotCounterReset;
	::Hardware[1].Inp[0] AT %IX."X20DI6373a".DigitalInput01;
	::Hardware[1].Inp[1] AT %IX."X20DI6373a".DigitalInput02;
	::Hardware[1].Inp[2] AT %IX."X20DI6373a".DigitalInput03;
	::Hardware[1].Inp[3] AT %IX."X20DI6373a".DigitalInput04;
	::Hardware[1].Inp[4] AT %IX."X20DI6373a".DigitalInput05;
	::Hardware[1].Inp[5] AT %IX."X20DI6373a".DigitalInput06;
	::Hardware[1].Inp[6] AT %IX."X20DI6373b".DigitalInput01;
	::Hardware[1].Inp[7] AT %IX."X20DI6373b".DigitalInput02;
	::Hardware[1].Inp[8] AT %IX."X20DI6373b".DigitalInput03;
	::Hardware[1].Inp[9] AT %IX."X20DI6373b".DigitalInput04;
	::Hardware[1].Inp[10] AT %IX."X20DI6373b".DigitalInput05;
	::Hardware[1].Inp[11] AT %IX."X20DI6373b".DigitalInput06;
	::Hardware[1].Outp[4] AT %QX."X20DO4529b".DigitalOutput01;
	::Hardware[1].Outp[5] AT %QX."X20DO4529b".DigitalOutput02;
	::Hardware[1].Outp[6] AT %QX."X20DO4529b".DigitalOutput03;
	::Hardware[1].Outp[7] AT %QX."X20DO4529b".DigitalOutput04;
	::Hardware[1].Inp[12] AT %IX."X20DI6373c".DigitalInput01;
	::Hardware[1].Inp[13] AT %IX."X20DI6373c".DigitalInput02;
	::Hardware[1].Inp[14] AT %IX."X20DI6373c".DigitalInput03;
	::Hardware[1].Inp[15] AT %IX."X20DI6373c".DigitalInput04;
	::Hardware[1].Inp[16] AT %IX."X20DI6373c".DigitalInput05;
	::Hardware[1].Inp[17] AT %IX."X20DI6373c".DigitalInput06;
	::Hardware[1].Inp[18] AT %IX."X20DI6373d".DigitalInput01;
	::Hardware[1].Inp[19] AT %IX."X20DI6373d".DigitalInput02;
	::Hardware[1].Inp[20] AT %IX."X20DI6373d".DigitalInput03;
	::Hardware[1].Inp[21] AT %IX."X20DI6373d".DigitalInput04;
	::Hardware[1].Inp[22] AT %IX."X20DI6373d".DigitalInput05;
	::Hardware[1].Inp[23] AT %IX."X20DI6373d".DigitalInput06;
	::Hardware[1].Outp[0] AT %QX."X20DO4529a".DigitalOutput01;
	::Hardware[1].Outp[1] AT %QX."X20DO4529a".DigitalOutput02;
	::Hardware[1].Outp[2] AT %QX."X20DO4529a".DigitalOutput03;
	::Hardware[1].Outp[3] AT %QX."X20DO4529a".DigitalOutput04;
	::Hardware[1].Outp[8] AT %QX."X20DO4529c".DigitalOutput01;
	::Hardware[1].Outp[9] AT %QX."X20DO4529c".DigitalOutput02;
	::Hardware[1].Outp[10] AT %QX."X20DO4529c".DigitalOutput03;
	::Hardware[1].Outp[11] AT %QX."X20DO4529c".DigitalOutput04;
	::Hardware[1].Outp[16] AT %QX."X20DO4529e".DigitalOutput01;
	::Hardware[1].Outp[17] AT %QX."X20DO4529e".DigitalOutput02;
	::Hardware[1].Outp[18] AT %QX."X20DO4529e".DigitalOutput03;
	::Hardware[1].Outp[19] AT %QX."X20DO4529e".DigitalOutput04;
	::Hardware[1].Anal_Inp[0] AT %IW."X20AI4632".AnalogInput01;
	::Hardware[1].Anal_Inp[1] AT %IW."X20AI4632".AnalogInput02;
	::Hardware[1].Anal_Inp[2] AT %IW."X20AI4632".AnalogInput03;
	::Hardware[1].Anal_Inp[3] AT %IW."X20AI4632".AnalogInput04;
	::Hardware[1].Outp[12] AT %QX."X20DO4529d".DigitalOutput01;
	::Hardware[1].Outp[13] AT %QX."X20DO4529d".DigitalOutput02;
	::Hardware[1].Outp[14] AT %QX."X20DO4529d".DigitalOutput03;
	::Hardware[1].Outp[15] AT %QX."X20DO4529d".DigitalOutput04;
	::Hardware[1].Anal_Inp[4] AT %IW."X20AI4632a".AnalogInput01;
	::Hardware[1].Anal_Inp[5] AT %IW."X20AI4632a".AnalogInput02;
	::Hardware[1].Anal_Inp[6] AT %IW."X20AI4632a".AnalogInput03;
	::Hardware[1].Anal_Inp[7] AT %IW."X20AI4632a".AnalogInput04;
	::Hardware[1].Anal_Outp[0] AT %QW."X20AO4622".AnalogOutput01;
	::Hardware[1].Anal_Outp[1] AT %QW."X20AO4622".AnalogOutput02;
	::Hardware[1].Anal_Outp[2] AT %QW."X20AO4622".AnalogOutput03;
	::Hardware[1].Anal_Outp[3] AT %QW."X20AO4622".AnalogOutput04;
	::TML_mgr[0].hrdw[0].RXCount AT %IB."X20CS2770".RX01Count;
	::TML_mgr[0].hrdw[0].TXCountReadBack AT %IB."X20CS2770".TX01CountReadBack;
	::TML_mgr[0].hrdw[0].RXDataSize0 AT %IB."X20CS2770".RX01DataSize;
	::TML_mgr[0].hrdw[0].RXIdent0 AT %ID."X20CS2770".RX01Ident;
	::TML_mgr[0].hrdw[0].RXData0Word0[0] AT %IW."X20CS2770".RX01DataWord0;
	::TML_mgr[0].hrdw[0].RXData0Word0[1] AT %IW."X20CS2770".RX01DataWord1;
	::TML_mgr[0].hrdw[0].RXData0Word0[2] AT %IW."X20CS2770".RX01DataWord2;
	::TML_mgr[0].hrdw[0].RXData0Word0[3] AT %IW."X20CS2770".RX01DataWord3;
	::TML_mgr[0].hrdw[0].TXCount AT %QB."X20CS2770".TX01Count;
	::TML_mgr[0].hrdw[0].TXDataSize AT %QB."X20CS2770".TX01DataSize; (*Data length TX object *)
	::TML_mgr[0].hrdw[0].TXIdent AT %QD."X20CS2770".TX01Ident;
	::TML_mgr[0].hrdw[0].TXDataWord0[0] AT %QW."X20CS2770".TX01DataWord0;
	::TML_mgr[0].hrdw[0].TXDataWord0[1] AT %QW."X20CS2770".TX01DataWord1;
	::TML_mgr[0].hrdw[0].TXDataWord0[2] AT %QW."X20CS2770".TX01DataWord2;
	::TML_mgr[0].hrdw[0].TXDataWord0[3] AT %QW."X20CS2770".TX01DataWord3;
	::TML_mgr[0].hrdw[1].RXCount AT %IB."X20CS2770".RX02Count;
	::TML_mgr[0].hrdw[1].TXCountReadBack AT %IB."X20CS2770".TX02CountReadBack;
	::TML_mgr[0].hrdw[1].RXDataSize0 AT %IB."X20CS2770".RX02DataSize;
	::TML_mgr[0].hrdw[1].RXIdent0 AT %ID."X20CS2770".RX02Ident;
	::TML_mgr[0].hrdw[1].RXData0Word0[0] AT %IW."X20CS2770".RX02DataWord0;
	::TML_mgr[0].hrdw[1].RXData0Word0[1] AT %IW."X20CS2770".RX02DataWord1;
	::TML_mgr[0].hrdw[1].RXData0Word0[2] AT %IW."X20CS2770".RX02DataWord2;
	::TML_mgr[0].hrdw[1].RXData0Word0[3] AT %IW."X20CS2770".RX02DataWord3;
	::TML_mgr[0].hrdw[1].TXCount AT %QB."X20CS2770".TX02Count;
	::TML_mgr[0].hrdw[1].TXDataSize AT %QB."X20CS2770".TX02DataSize; (*Data length TX object *)
	::TML_mgr[0].hrdw[1].TXIdent AT %QD."X20CS2770".TX02Ident;
	::TML_mgr[0].hrdw[1].TXDataWord0[0] AT %QW."X20CS2770".TX02DataWord0;
	::TML_mgr[0].hrdw[1].TXDataWord0[1] AT %QW."X20CS2770".TX02DataWord1;
	::TML_mgr[0].hrdw[1].TXDataWord0[2] AT %QW."X20CS2770".TX02DataWord2;
	::TML_mgr[0].hrdw[1].TXDataWord0[3] AT %QW."X20CS2770".TX02DataWord3;
	::Hardware[2].PWM[0].PulseWidthPWM[0] AT %QW."X20MM2436".PulseWidthCurrentPWM01;
	::Hardware[2].PWM[0].PulseWidthPWM[1] AT %QW."X20MM2436".PulseWidthCurrentPWM02;
	::Hardware[2].PWM[0].PeriodDurationPWM AT %QW."X20MM2436".PeriodDurationPWM01PWM02;
	::Hardware[2].PWM[0].SerialNumber AT %ID."X20MM2436".SerialNumber;
	::Hardware[2].PWM[0].ModuleID AT %IW."X20MM2436".ModuleID;
	::Hardware[2].PWM[0].HardwareVariant AT %IW."X20MM2436".HardwareVariant;
	::Hardware[2].PWM[0].FirmwareVersion AT %IW."X20MM2436".FirmwareVersion;
	::Hardware[2].PWM[0].ClearError[0] AT %QX."X20MM2436".ClearError01;
	::Hardware[2].PWM[0].ClearError[1] AT %QX."X20MM2436".ClearError02;
	::Hardware[2].PWM[0].DitherDisable[0] AT %QX."X20MM2436".DitherDisable01;
	::Hardware[2].PWM[0].DitherDisable[1] AT %QX."X20MM2436".DitherDisable02;
	::Hardware[2].PWM[0].ResetCounter[0] AT %QX."X20MM2436".CounterReset01;
	::Hardware[2].PWM[0].ResetCounter[1] AT %QX."X20MM2436".CounterReset02;
	::Hardware[2].PWM[0].Counter[0] AT %IW."X20MM2436".Counter01;
	::Hardware[2].PWM[0].Counter[1] AT %IW."X20MM2436".Counter02;
	::Hardware[2].PWM[0].UnderVoltageError AT %IX."X20MM2436".UnderVoltageError;
	::Hardware[2].PWM[0].OverVoltageError AT %IX."X20MM2436".OverVoltageError;
	::Hardware[2].PWM[0].OvertempeatureError AT %IX."X20MM2436".OvertemperatureError;
	::Hardware[2].PWM[0].CurrentError[0] AT %IX."X20MM2436".CurrentError01;
	::Hardware[2].PWM[0].CurrentError[1] AT %IX."X20MM2436".CurrentError02;
	::Hardware[2].PWM[0].OverCurrentError[0] AT %IX."X20MM2436".OverCurrentError01;
	::Hardware[2].PWM[0].OverCurrentError[1] AT %IX."X20MM2436".OverCurrentError02;
	::Hardware[1].CouplerOK[0] AT %IX."X20BC0083a".ModuleOk;
END_VAR
