<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrillDown2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="zh-CN"/>
    <TextLayer LanguageId="es"/>
    <TextLayer LanguageId="fr"/>
    <TextLayer LanguageId="pt-BR"/>
    <TextLayer LanguageId="pt"/>
    <TextLayer LanguageId="sv"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[0]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[0]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="123"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[0]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[0]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="123"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[1]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[1]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 1"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[2]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 2"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[2]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 2"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[3]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 3"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="246"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[3]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 3"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="246"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[4]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[4]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="287"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[4]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[4]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="287"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[5]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[5]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[5]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[5]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[5]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[5]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="328"/>
      <Property Name="Width" Value="262"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[6]]"/>
      <Property Name="Left" Value="76"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Line 6"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[6]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLines[6]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="369"/>
      <Property Name="Width" Value="317"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.LineAtr[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorAtr]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="35"/>
      <Property Name="HighlightingBackColor" Value="14"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Button_pressed]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TxtLineHighLight[6]]"/>
      <Property Name="Left" Value="392"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Var 6"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.TwoTxtLines_vis[6]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.VarLines[6]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="369"/>
      <Property Name="Width" Value="262"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>