<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PopUp_box">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MIG_PEND_ShowUp_Box_vis]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="339192" Value="OK"/>
      <Text ID="339194" Value="Cancel"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="339192" Value=""/>
      <Text ID="339194" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="339192" Value="4"/>
      <Index ID="339194" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="245"/>
      <Property Name="Left" Value="209"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="100"/>
      <Property Name="Width" Value="395"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Header]"/>
      <Property Name="Height" Value="31"/>
      <Property Name="Left" Value="299"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="hello"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Master[1].AndIntrf[0].Message[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="120"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Header]"/>
      <Property Name="Height" Value="31"/>
      <Property Name="Left" Value="304"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="hello"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Master[1].AndIntrf[0].Message[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="146"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Header]"/>
      <Property Name="Height" Value="31"/>
      <Property Name="Left" Value="305"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="hello"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Master[1].AndIntrf[0].Message[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="174"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Header]"/>
      <Property Name="Height" Value="31"/>
      <Property Name="Left" Value="303"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="hello"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Master[1].AndIntrf[0].Message[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="197"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_23]"/>
      <Property Name="Height" Value="65"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="261"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="246"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_23]"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24]"/>
      <Property Name="Height" Value="65"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="450"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="245"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24]"/>
      <Property Name="Width" Value="86"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_23">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="100"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MIG_PEND_Intrf.FiredEvent]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_24">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="101"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MIG_PEND_Intrf.FiredEvent]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>