<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="SingleEnumEditor">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.Enum_Editor_vis]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="346820" Value="SAVE &amp; EXIT"/>
      <Text ID="346822" Value="CANCEL &amp; RETURN"/>
      <Text ID="346824" Value="Param. Index."/>
      <Text ID="346825" Value="Segm. Index."/>
      <Text ID="346831" Value="Load Default Value"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt-BR">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="346820" Value=""/>
      <Text ID="346822" Value=""/>
      <Text ID="346824" Value=""/>
      <Text ID="346825" Value=""/>
      <Text ID="346831" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="346820" Value="13"/>
      <Index ID="346822" Value="15"/>
      <Index ID="346824" Value="17"/>
      <Index ID="346825" Value="18"/>
      <Index ID="346831" Value="30"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="434"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="46"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18]"/>
      <Property Name="Height" Value="55"/>
      <Property Name="Left" Value="262"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Parameter Name"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.ParamName]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="94"/>
      <Property Name="Width" Value="275"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_62]"/>
      <Property Name="Height" Value="87"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="627"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="13"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="183"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_62]"/>
      <Property Name="Width" Value="156"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_63]"/>
      <Property Name="Height" Value="87"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="18"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="15"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="185"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_63]"/>
      <Property Name="Width" Value="156"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="579"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="427"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.ParamEnum_Indx]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="73"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="561"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Parameter Name"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="Width" Value="108"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="14"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.RefreshEditor]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPadBig]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="710"/>
      <Property Name="Locking" Value="Datapoint &lt; Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.Segm_Indx_Locked]"/>
      <Property Name="LockingLevel" Value="0"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.Master[1].numZone]"/>
      <Property Name="MaxValue" Value="32"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="426"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.Param_Enum_Segm]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="73"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="692"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Parameter Name"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="18"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="399"/>
      <Property Name="Width" Value="108"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[button_scroll_up_multi]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_64]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="719"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.SingleParamEditorHMI.Ticks_vis]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="67"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_64]"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[button_scroll_down_multi_pressed]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_65]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="24"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.SingleParamEditorHMI.Ticks_vis]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="67"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_65]"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
      <Property Name="Height" Value="57"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="59"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="30"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="384"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
      <Property Name="Height" Value="225"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.EnumList_Indx]"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.EnumList_Indx_Max]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="0"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="Bcl Lock"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.EnumList]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="167"/>
      <Property Name="Width" Value="339"/>
      <Property Name="WrapMode" Value="Stop"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="AlarmUp">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Control" Value="None"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="AlarmPgUp">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Control" Value="None"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="AlarmPgDown">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Control" Value="None"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="AlarmDown">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Control" Value="None"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="AlarmAcknowledge">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Control" Value="None"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="pageAlarmHistory">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[p5_GLOBAL_Settings]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_62">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.Save_Exit_Cmd]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_63">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.Cancel_Return_Cmd]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_64">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.RefreshPage]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.TickPlus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_65">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.RefreshPage]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.TickMinus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_66">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.SingleEnumParamEditorHMI.LoadDefaultBtn]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>