<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arial14">
  <Property Name="Description" Value="font for simple texts"/>
  <Property Name="Index" Value="8"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="zh-CN">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="es">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="fr">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="pt-BR">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="pt">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
  <FontMapping LanguageId="sv">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>