<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vccnum.br" />
  <File Name="vccbtn.br" />
  <File Name="vcctext.br" />
  <File Name="vcchspot.br" />
  <File Name="vccshape.br" />
  <File Name="vccovl.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Visu203.br" />
  <File Name="Visu202.br" />
  <File Name="Visu201.br" />
  <File Name="vcshared.br" />
  <File Name="arialbd.br" />
  <File Name="arial.br" />
</VCFirmware>