<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="en"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="en">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="English Language"/>
    <Property Name="Index" Value="0"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="de">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="German Language"/>
    <Property Name="Index" Value="1"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="zh-CN">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="3"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="es">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Spanish/Americas"/>
    <Property Name="Index" Value="2"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="fr">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="4"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="pt-BR">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="5"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="pt">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="6"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
  <Language ID="sv">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="7"/>
    <Property Name="InputMethod" Value="None"/>
  </Language>
</Languages>