<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Line_Atr">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="979" Value="Source[local].Bitmap[apt]"/>
    <BitmapRef ID="980" Value="Source[local].Bitmap[checkbox_small_checked]"/>
    <BitmapRef ID="981" Value="Source[local].Bitmap[warning]"/>
    <BitmapRef ID="982" Value="Source[local].Bitmap[Class]"/>
    <BitmapRef ID="983" Value="Source[local].Bitmap[alarm]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="979" Value="0"/>
    <Index ID="980" Value="1"/>
    <Index ID="981" Value="2"/>
    <Index ID="982" Value="3"/>
    <Index ID="983" Value="4"/>
  </IndexMap>
</BitmapGroup>