<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p1_RUN">
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="1"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt-BR"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalJogBtns]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalJogBtns"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="339056" Value="Key Functions"/>
          <Text ID="339058" Value="OSC TEST ON/OFF"/>
          <Text ID="339060" Value="GAS ON/OFF"/>
          <Text ID="339062" Value="Set ZERO"/>
          <Text ID="339064" Value="TEST ON/OFF"/>
          <Text ID="351289" Value="Current Segment"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt-BR">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="pt">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sv">
          <Text ID="339056" Value=""/>
          <Text ID="339058" Value=""/>
          <Text ID="339060" Value=""/>
          <Text ID="339062" Value=""/>
          <Text ID="339064" Value=""/>
          <Text ID="351289" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="339056" Value="8"/>
          <Index ID="339058" Value="10"/>
          <Index ID="339060" Value="12"/>
          <Index ID="339062" Value="14"/>
          <Index ID="339064" Value="16"/>
          <Index ID="351289" Value="24"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BackColor" Value="93"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[OverdriveBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="13"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="8"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="367"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_5]"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BackColor" Value="93"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[OverdriveBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="701"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="10"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="91"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BackColor" Value="93"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[OverdriveBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="701"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="180"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BackColor" Value="93"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[OverdriveBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="701"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="14"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="269"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BackColor" Value="93"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[OverdriveBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_14]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="701"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="16"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="358"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_14]"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[A_18_B]"/>
          <Property Name="Height" Value="51"/>
          <Property Name="Left" Value="92"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Master[1].AndIntrf[0].MasterModTXT]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="66"/>
          <Property Name="Width" Value="599"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[1].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="307"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[1].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[1].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="171"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[1].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="307"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[1].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="132"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[0].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="108"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[0].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[0].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="168"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[0].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="108"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[0].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="132"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[2].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="497"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[2].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[2].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[2].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="498"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[2].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="132"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[3].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="124"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="205"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[3].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="131"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[3].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="231"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[4].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="323"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="208"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[4].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="331"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[4].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[5].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="513"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="210"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[5].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="521"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[5].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="233"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_7">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[7].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="312"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[7].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[7].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="324"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[7].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="312"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[7].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="286"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[6].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="113"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[6].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[6].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="321"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[6].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="113"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[6].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="283"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_81]"/>
          <Property Name="Height" Value="120"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="104"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="288"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_6]"/>
          <Property Name="Width" Value="163"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[8].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="37"/>
          <Property Name="Left" Value="502"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.ReadVar[8].MaxVal_Disp]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.ReadVar[8].MinVal_Disp]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="325"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[8].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12]"/>
          <Property Name="Height" Value="36"/>
          <Property Name="Left" Value="497"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[8].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="286"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_82]"/>
          <Property Name="Height" Value="119"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="481"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="291"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_8]"/>
          <Property Name="Width" Value="167"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[9].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="129"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="358"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[9].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="136"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[9].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="384"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[10].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="361"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[10].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="336"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[10].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="388"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_12">
          <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.ReadVar[11].PrecDigits]"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="518"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="363"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.ReadVar[11].MainVal_Disp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="526"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.ReadVar[11].ParamName]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="390"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="669"/>
          <Property Name="EndY" Value="271"/>
          <Property Name="StartX" Value="94"/>
          <Property Name="StartY" Value="271"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]"/>
          <Property Name="Height" Value="120"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="140"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_2]"/>
          <Property Name="Width" Value="167"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_69]"/>
          <Property Name="Height" Value="116"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="105"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="140"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_0]"/>
          <Property Name="Width" Value="159"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]"/>
          <Property Name="Height" Value="118"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="299"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="142"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_1]"/>
          <Property Name="Width" Value="164"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
          <Property Name="Height" Value="120"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="300"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="288"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[Var_btn_7]"/>
          <Property Name="Width" Value="165"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14]"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="12"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Parameter Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="197"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="28"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial24Bold]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="44"/>
          <Property Name="Left" Value="25"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="247"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.FourAxisTigCtrl.Main2.m.curSegm[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="61"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="70"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.FiredEvent]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_6">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="45"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.FiredEvent]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_7">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="46"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.FiredEvent]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_13">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="44"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.FiredEvent]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_14">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="51"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.DrillDwnHMI.FiredEvent]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[msgBox]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="msgBox"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Main_StartStop_Btns]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Main_StartStop_Btns"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[SingleEditor]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="SingleEditor"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_1]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_3]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_5]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[SingleEditor].Control[Numeric_6]">
      <Property Name="Down" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_3]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[SingleEditor].Control[Numeric_1]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[SingleEditor].Control[Numeric_2]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[SingleEditor].Control[Numeric_3]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[SingleEditor].Control[Numeric_4]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[SingleEditor].Control[Numeric_5]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[SingleEditor].Control[Numeric_6]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[Numeric_7]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="17" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_4]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_5]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_12]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_13]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_14]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Main_StartStop_Btns].Control[Numeric_15]"/>
    <TabSeqItem Index="25" Value="Source[embedded].Layer[Default].Control[Numeric_15]"/>
  </TabSequence>
</Page>