WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HMI_Report 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 NewBeat                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                        Weld_Report_Mode                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                Weld_Report_Start_Enable                                     UINT    0 "                                                               1"    0    6    1   10    0    0         
                      Weld_Report_Status                                     UINT    0 "                                                               2"    0    6    1   10    0    0         
                                BtnDelay                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#04s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#04s"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_12m_13s_250ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              28"    1    7    1   10    0    0         
