WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=68 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     NextHeadConfig_Indx                                     DINT    0 "                                                              35"    0    4    1   10    0    0         
                MIG_ESTOP_Rst_PendantBtn                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                       TML_MTR_CUT_POWER                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                         PLC_Version_TXT                               STRING[31]    0 "                                                 'NG4-03-13-25A'"    0    9   32    1    0    0        "
                        TML_Restart_Step                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                    Process_Restart_Step                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                             OLD_MTR_POS                              DINT[0..31]    0 "                                                               *"    0    4   32    0    0    1         
                          OLD_MTR_POS[1]                                     DINT    0 "                                                        -2896288"    1    4    1   10    0    0         
                                     cfg                                  Cfg_typ    0 "                                                               *"    0   24    1    0    2    1         
                                 HeadCfg                             Head_Cfg_typ    0 "                                                               *"    1   24    1    0    0    1         
                                     TVL                         Head_TVL_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                              EncPerTick                                     REAL    0 "                                                          5088.0"    3    8    1   10    0    0         
                                EncScale                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                     OSC                         Head_OSC_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                             BtnJog_Gain                                     REAL    0 "                                                            20.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    WRST                        Head_WRST_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               PROC_Indx                                     UINT    0 "                                                              10"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                              10"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                              10"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                              12"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                              12"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                            24.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                         Limits_Harcoded                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    INDX                        Head_INDX_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               PROC_Indx                                     UINT    0 "                                                               9"    3    6    1   10    0    0         
                             VECT_A_Indx                                     UINT    0 "                                                               8"    3    6    1   10    0    0         
                             VECT_B_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              TML_A_Indx                                     UINT    0 "                                                               8"    3    6    1   10    0    0         
                              TML_B_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               DC_A_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               DC_B_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             BtnJog_Gain                                     REAL    0 "                                                             1.0"    3    8    1   10    0    0         
                             BtnJog_Mode                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              SwitchHead                       SwitchHead_Cfg_typ    0 "                                                               *"    2   24    1    0    0    1         
                               VECT_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                TML_Indx                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             VECT_Indx_2                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              TML_Indx_2                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   intrf                            HMI_INTRF_typ    0 "                                                               *"    0   24    1    0    2    1         
                              GlblBtnCmd                              UDINT[0..1]    0 "                                                               *"    1    7    2    0    0    1         
                           GlblBtnCmd[0]                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                curCalib                             CurCalib_typ    0 "                                                               *"    0   24    1    0    2    1         
                                  Points                    Calib_Param_typ[0..9]    0 "                                                               *"    1   24   10    0    0    1         
                               Points[0]                          Calib_Param_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     num                                     UINT    0 "                                                               4"    3    6    1   10    0    0         
                                     val                               REAL[0..9]    0 "                                                               *"    3    8   10    0    0    1         
                                  val[0]                                     REAL    0 "                                                        -1.0E+23"    4    8    1   10    0    0         
                                  val[1]                                     REAL    0 "                                                         1.0E+23"    4    8    1   10    0    0         
                                  val[2]                                     REAL    0 "                                                        -1.0E+23"    4    8    1   10    0    0         
                                  val[3]                                     REAL    0 "                                                         1.0E+23"    4    8    1   10    0    0         
                                  val[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  val[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                    KK_FirstRestart_Loop                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                  Master                         MASTER_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                               Master[0]                               MASTER_typ    0 "                                                               *"    1   24    1    0    0    1         
                                      sm                                   SM_obj    0 "                                                               *"    2   24    1    0    0    1         
                                    Step                                    UDINT    0 "                                                              50"    3    7    1   10    0    0         
                                 oldStep                                    UDINT    0 "                                                              50"    3    7    1   10    0    0         
                                     new                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Text                               STRING[51]    0 "                                                '50:Normal Stop'"    3    9   52    1    0    0         
                              ToolHeadID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                AndIntrf                  ANDROID_INTRF_typ[0..1]    0 "                                                               *"    2   24    2    0    0    1         
                             AndIntrf[0]                        ANDROID_INTRF_typ    0 "                                                               *"    3   24    1    0    0    1         
                                   Alive                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
