<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Head">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="0" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="338820" Value="A" />
    <Text ID="338821" Value="B" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="338820" Value="A" />
    <Text ID="338821" Value="B" />
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="338820" Value="A" />
    <Text ID="338821" Value="B" />
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="338820" Value="" />
    <Text ID="338821" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="338820" Value="0" />
    <Index ID="338821" Value="1" />
  </IndexMap>
</TextGroup>