(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: Ethernet
 * File: Ethernet.var
 * Created: 11.11.2003
 ********************************************************************
 * Constants of library Ethernet
 ********************************************************************)
VAR CONSTANT
	ERR_ETH_SMTP_UNEXPECTED_RESPONSE	: UINT	:= 27232;
	ERR_ETH_SMTP_SERVER_NOTAVAILABLE	: UINT	:= 27230;
	ERR_ETH_SMTP_RECEIVER_NOT_ACCEPT	: UINT	:= 27234;
	ERR_ETH_SMTP_PARSE_NO_SEMI_COLON	: UINT	:= 27233;
	ERR_ETH_SMTP_MAIL_CANNOT_DELIVER	: UINT	:= 27235;
	ERR_ETH_INVALID_ATTACHMENT	: UINT	:= 27240;
	ERR_ETH_SMTP_TIMEOUT	: UINT	:= 27231;
	ERR_ETH_PING_TIMEOUT	: UINT	:= 27221;
	ERR_ETH_DEVICE_ERROR	: UINT	:= 27247;
	ERR_ETH_PING_NORESP	: UINT	:= 27220;
	ETH_ATT_TYPE_FILE	: USINT	:= 1;
	ETH_ATT_TYPE_MEM	: USINT	:= 0;
	ERR_ETH_NET_SLOW	: UINT	:= 27210;
	ERR_ETH_NO_DATA	: UINT	:= 27211;
END_VAR