WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=362 Type=223 Scope=150 Force=91 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      KK_STOP_TML_Server                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                          KK_TML_PowerON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                            Kick_TML_Cmd                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                     HeartBeatTrig_Level                                     REAL    0 "                                                             2.5"    0    8    1   10    1    0         
                            TML_Msg_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                         TML_Msg_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    1    0    0         
                                 Data[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[15]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[16]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[17]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[18]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[19]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[20]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[21]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[22]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[23]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[24]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[25]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[26]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[27]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[28]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[29]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[30]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[31]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     Len                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           TML_Data_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                        TML_Data_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    1    0    0         
                                 Data[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[15]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[16]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[17]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[18]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[19]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[20]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[21]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[22]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[23]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[24]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[25]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[26]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[27]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[28]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[29]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[30]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[31]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     Len                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            Kick_Repeats                                     UINT    0 "                                                               1"    0    6    1   10    1    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    1         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    1         
                                 AxisNum                                    USINT    0 "                                                              10"    4    5    1   10    0    0         
                         TXCountReadBack                                    USINT    1 "                                                              20"    4    5    1   10    0    0         
                                 RXCount                                    USINT    1 "                                                             109"    4    5    1   10    0    0         
                                 TXCount                                    USINT    3 "                                                              20"    4    5    1   10    0    0         
                              TML_mgr[1]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    1         
                                 hrdw[1]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    1         
                         TXCountReadBack                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 RXCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                 TXCount                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                                  AxisCh                      TML_Axis_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  AxisID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Version                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          ProgramVersion                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    Flag                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               AxisState                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                    DriveStatusRegisterL                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                    DriveStatusRegisterH                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                      DriveErrorRegister                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               PVTstatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 DataLow                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                DataHigh                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                              VarAddress                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    SATS                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                 _curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                _lastPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                 pointer                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               deltaAPOS                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            PointCounter                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                 InitTmr                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisCh[1]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    0         
                               PVTstatus                                     UINT    0 "                                                               *"    2    6    1   16    0    0         
                                  curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                 _curPos                                     DINT    0 "                                                               *"    2    4    1   10    0    0         
                                 pointer                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            PointCounter                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               8"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                  PosFBK                                     REAL    0 "                                                     -18.4444923"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    _pos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    _vel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    _amp                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   _volt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kVel                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    kPos                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   kVolt                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                const_PT                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               _deltaPos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                               PVTPeriod                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               9"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                       'Spare 3'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               2"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                            'WF'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[5]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                            'WP'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[6]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                          'WF_1'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                             255"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -4"    2    4    1   10    0    0 e,-4,TML

                         TML_MTR_INST[7]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                          'WP_1'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

