WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TML_srv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=20 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  AxisCh                       TML_Axis_typ[0..7]    0 "                                                               *"    0   24    8    0    0    1         
                               AxisCh[0]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 _curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                _lastPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                  curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                               HeartBeat                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               AxisCh[1]                             TML_Axis_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  curPos                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                              SlipFactor                               REAL[0..7]    0 "                                                               *"    0    8    8    0    1    0         
                           SlipFactor[0]                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            TML_MTR_INST                            TML_typ[0..7]    0 "                                                               *"    0   24    8    0    0    1         
                         TML_MTR_INST[0]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                ErrorReg                                     UINT    0 "                                                         16#0000"    2    6    1   16    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          ProgramVersion                                    UDINT    0 "                                                       808464945"    2    7    1   10    0    0         
                         FirmwareVersion                                    UDINT    0 "                                                       909587523"    2    7    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                   _volt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    _vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               2"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                             programName                               STRING[31]    0 "                                     '0022_OSC_U_BEND_HP_ENC.sw'"    3    9   32    1    0    0         
                            AnalLimitPos                                     UINT    0 "                                                            3900"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                             100"    3    6    1   10    0    0         
                               HeartBeat                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Status                                     DINT    0 "                                                              -2"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                             programName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    0         
                                AnInp[0]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                              absLastPos                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                  absFbk                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                  pState                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                             programName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  pState                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         TML_MTR_INST[5]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                             programName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                         TML_MTR_INST[6]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                             programName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                  maxAcc                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                         TML_MTR_INST[7]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                             programName                               STRING[31]    0 "                                                               *"    3    9   32    1    0    0         
                                 TML_mgr                        TML_MGR_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                              TML_mgr[0]                              TML_MGR_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    hrdw                  TML_CHAN_HRDW_typ[0..1]    0 "                                                               *"    2   24    2    0    0    0         
                                 hrdw[0]                        TML_CHAN_HRDW_typ    0 "                                                               *"    3   24    1    0    0    0         
                                 AxisNum                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[0]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'TVL'"    2    9   16    1    0    0         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    1         
                           softLimits[0]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                     VectorStateMach[14]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                              _deltaAPOS                               DINT[0..7]    0 "                                                               *"    0    4    8    0    0    0         
                           _deltaAPOS[0]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                             _deltaAPOS2                               DINT[0..7]    0 "                                                               *"    0    4    8    0    0    0         
                          _deltaAPOS2[0]                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
