<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arial24pxBold">
  <Property Name="Description" Value="" />
  <Property Name="Index" Value="11" />
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default" />
    <Property Name="Bold" Value="True" />
    <Property Name="Family" Value="Arial" />
    <Property Name="Italic" Value="False" />
    <Property Name="Size" Value="24" />
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default" />
    <Property Name="Bold" Value="True" />
    <Property Name="Family" Value="Arial" />
    <Property Name="Italic" Value="False" />
    <Property Name="Size" Value="24" />
  </FontMapping>
  <FontMapping LanguageId="zh-CN">
    <Property Name="Antialiasing" Value="Default" />
    <Property Name="Bold" Value="True" />
    <Property Name="Family" Value="Arial" />
    <Property Name="Italic" Value="False" />
    <Property Name="Size" Value="24" />
  </FontMapping>
  <FontMapping LanguageId="es">
    <Property Name="Antialiasing" Value="Default" />
    <Property Name="Bold" Value="True" />
    <Property Name="Family" Value="Arial" />
    <Property Name="Italic" Value="False" />
    <Property Name="Size" Value="24" />
  </FontMapping>
</LogicalFont>