WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AVCprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=535 Type=100 Scope=60 Force=60 Index=44 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               HMI_Error                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
                                HMI_Mode                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                             HMI_RegGain                                     REAL    0 "                                                     0.969999552"    0    8    1   10    1    0         
                             HMI_RegVolt                                     REAL    0 "                                                             4.8"    0    8    1   10    1    0         
                              HMI_Window                                     REAL    0 "                                                             0.3"    0    8    1   10    1    0         
                           FBK_LinSpline                       AzzLinSpline[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                        FBK_LinSpline[0]                             AzzLinSpline    0 "                                                               *"    1   24    1    0    1    1         
                                       x                                     REAL    0 "                                                       0.1699881"    2    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                     Tmr                                TON[0..2]    0 "                                                               *"    0   24    3    0    1    0         
                                  Tmr[0]                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  Tmr[1]                                      TON    0 "                                                               *"    1   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  Tmr[2]                                      TON    0 "                                                               *"    1   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           AVC_Param_Set                      AVC_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    0         
                        AVC_Param_Set[0]                            AVC_Param_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Mode                                    USINT    0 "                                                               4"    2    5    1   10    0    0         
                             MaxSpeedJog                                     REAL    0 "                                                        558.3333"    2    8    1   10    0    0         
                            maxBEMFspeed                                     REAL    0 "                                                          1000.0"    2    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[2]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    0         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Param                               DINT[0..3]    0 "                                                               *"    2    4    4    0    0    0         
                                Param[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Fbk                               REAL[0..9]    0 "                                                               *"    2    8   10    0    0    1         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[2]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                    Indx                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               5"    2    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    0         
                                    Mode                                      INT    0 "                                                               5"    3    3    1   10    0    0         
                                       x                                     REAL    0 "                                                         815.177"    3    8    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                                     vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                      VectorStateMach[3]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 cmdWord                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                         TML_MTR_INST[2]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                           'AVC'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                               StatusReg                                    UDINT    0 "                                                         4161536"    2    7    1   10    0    0         
                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                     kip                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     kpp                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  kipMax                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                  kppMax                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 SATSMax                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    0         
                                    _vel                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                ErrorReg                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                         TML_MTR_INST[3]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Name                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,-4,TML

                                  DigInp                               BOOL[0..3]    0 "                                                               *"    2    1    4    0    0    0         
                               DigInp[0]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[1]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[2]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               DigInp[3]                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    0         
                                     kip                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                     kpp                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
