WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=OSC_TMLprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=35 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        KK_OSC_JOG_Speed                                     REAL    0 "                                                             1.0"    0    8    1   10    1    0         
                                     Tmr                                TON[0..2]    0 "                                                               *"    0   24    3    0    1    1         
                                  Tmr[0]                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                         T#010ms"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#010ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_17m_10s_520ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              22"    2    7    1   10    0    0         
                       OSC_TML_Param_Set                  OSC_TML_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                    OSC_TML_Param_Set[0]                        OSC_TML_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                              12"    2    5    1   10    0    0         
                                    pPrc                                    UDINT    0 "                                                       135923204"    2    7    1   10    0    0         
                             SpeedFactor                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           KK_Compensate                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                IndxRamp                            AzzRamp[0..2]    0 "                                                               *"    0   24    3    0    1    0         
                                StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                             StartPos[0]                                     REAL    0 "                                                     -5.22215939"    1    8    1   10    0    0         
                               _StartPos                               REAL[0..2]    0 "                                                               *"    0    8    3    0    1    1         
                            _StartPos[0]                                     REAL    0 "                                                     -5.22215939"    1    8    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[1]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                   _step                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    2    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[1]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   InVal                                     REAL    0 "                                                     -5.22215939"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               8"    2    3    1   10    0    0         
                                 OutVect                         STATE_VECTOR_typ    0 "                                                               *"    2   24    1    0    0    1         
                              softLimits                               REAL[0..1]    0 "                                                               *"    3    8    2    0    0    1         
                           softLimits[0]                                     REAL    0 "                                                     -2138.21777"    4    8    1   10    0    0         
                           softLimits[1]                                     REAL    0 "                                                       3303.5437"    4    8    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[1]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                           'OSC'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              14"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                            AnalLimitPos                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                            AnalLimitNeg                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                               HeartBeat                                     REAL    0 "                                                             0.4"    3    8    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                   0.00137459312"    2    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    _pos                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
