WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=WIREprc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=28 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             _ToolHeadID                                     UINT    0 "                                                               *"    0    6    1   10    1    0         
                          WIRE_Param_Set                     WIRE_Param_typ[0..5]    0 "                                                               *"    0   24    6    0    0    1         
                       WIRE_Param_Set[0]                           WIRE_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                            VectStateNum                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                    Mode                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                       WIRE_Param_Set[1]                           WIRE_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                            VectStateNum                                     UINT    0 "                                                               1"    2    6    1   10    0    0         
                                    Mode                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                 Process                    GenProcess_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                              Process[3]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                        'WrFeed'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              15"    2    4    1   10    0    0 e,10,prc

                                   _step                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              Process[4]                           GenProcess_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                       'WrPulse'"    2    9   16    1    0    0         
                             ConfigReady                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   _step                                    USINT    0 "                                                               5"    2    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              12"    2    4    1   10    0    0 e,10,prc

                         VectorStateMach              StateVectorProxy_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                      VectorStateMach[4]                     StateVectorProxy_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                      'WrFeed#1'"    2    9   16    1    0    0         
                                    xCMD                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Status                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   InVal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               7"    2    3    1   10    0    0         
                                   simul                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            TML_MTR_INST                           TML_typ[0..15]    0 "                                                               *"    0   24   16    0    0    1         
                         TML_MTR_INST[4]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                            'WF'"    2    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  PosFBK                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                              12"    2    4    1   10    0    0 e,-4,TML

                             DigOut_stat                               BOOL[0..2]    0 "                                                               *"    2    1    3    0    0    1         
                          DigOut_stat[0]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               StatusReg                                    UDINT    0 "                                                    16#0000_0000"    2    7    1   16    0    0         
                                   AnInp                               UINT[0..1]    0 "                                                               *"    2    6    2    0    0    1         
                                AnInp[0]                                     UINT    0 "                                                             117"    3    6    1   10    0    0         
                                AnInp[1]                                     UINT    0 "                                                             127"    3    6    1   10    0    0         
                         TML_MTR_INST[5]                                  TML_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Name                               STRING[15]    0 "                                                            'WP'"    2    9   16    1    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                  Status                                     DINT    0 "                                                               8"    2    4    1   10    0    0 e,-4,TML

                                    _cfg                                     _cfg    0 "                                                               *"    2   24    1    0    0    1         
                                   units                                     DINT    0 "                                                            2000"    3    4    1   10    0    0         
                               rev_motor                                     REAL    0 "                                                            24.0"    3    8    1   10    0    0         
                               rev_scale                                     REAL    0 "                                                             0.2"    3    8    1   10    0    0         
                                    _int                                     _int    0 "                                                               *"    2   24    1    0    0    1         
                                    kVel                                     REAL    0 "                                                             9.6"    3    8    1   10    0    0         
                             DigOut_stat                               BOOL[0..2]    0 "                                                               *"    2    1    3    0    0    1         
                          DigOut_stat[0]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          DigOut_stat[1]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                          DigOut_stat[2]                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 Disable                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
