WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=WRST 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             TML_Wrst_GO                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                             SwapHeadCmd                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        FirstWrstPosDone                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                        StoreLastWrstPos                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                      WRST_TML_Param_Set                 WRST_TML_Param_typ[0..2]    0 "                                                               *"    0   24    3    0    0    1         
                   WRST_TML_Param_Set[0]                       WRST_TML_Param_typ    0 "                                                               *"    1   24    1    0    0    1         
                                    Mode                                    USINT    0 "                                                               9"    2    5    1   10    0    0         
                       pJogSpeedDirCntrl                                    UDINT    0 "                                                       135868808"    2    7    1   10    0    0         
                            GlbDirection                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
                            CAMSHELL_HMI                        CAMSHELL_HMI_type    0 "                                                               *"    0   24    1    0    0    1         
                                  JogFwd                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  JogRev                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 StepPos                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 StepNeg                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              SetZeroPos                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 GoToPos                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  JogVel                                     REAL    0 "                                                            12.0"    1    8    1   10    0    0         
                                    step                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    vect                     StateVectorProxy_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    xCMD                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                  fParam                               REAL[0..7]    0 "                                                               *"    1    8    8    0    0    1         
                               fParam[0]                                     REAL    0 "                                                            10.0"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               7"    1    3    1   10    0    0         
                                 FbkVect                         STATE_VECTOR_typ    0 "                                                               *"    1   24    1    0    0    1         
                                       x                                     REAL    0 "                                                         -5.3869"    2    8    1   10    0    0         
                                    Mode                                      INT    0 "                                                               7"    2    3    1   10    0    0         
                                     prc                           GenProcess_typ    0 "                                                               *"    0   24    1    0    2    1         
                                    Name                               STRING[15]    0 "                                                          'WRST'"    1    9   16    1    0    0         
                                 Disable                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    xCMD                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  fParam                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    1         
                               fParam[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Status                                     DINT    0 "                                                              19"    1    4    1   10    0    0 e,10,prc

                                     Fbk                               REAL[0..9]    0 "                                                               *"    1    8   10    0    0    1         
                                  Fbk[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   _step                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                             OLD_MTR_POS                              DINT[0..31]    0 "                                                               *"    0    4   32    0    0    1         
                          OLD_MTR_POS[6]                                     DINT    0 "                                                           86272"    1    4    1   10    0    0         
