<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="TimeField" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[TimeField]">
        <Int32 Name="Count">1</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">16</Byte>
        <Byte Name="BackColor">150</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>