Connection "/IF=tcpip /LOPO=11159 /SA=8", "/RT=1000 /AM=* /DAIP=192.168.10.123 /REPO=11159 /ANSL=1"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1585E42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\Acp10map.br", "ROM"
Download: ".\acp10cfg.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Warmstart
Download: ".\visapi.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\vccpopup.br", "ROM"
Download: ".\Visu101.br", "ROM"
Download: ".\Visu102.br", "ROM"
Download: ".\Visu103.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\Visu201.br", "ROM"
Download: ".\Visu202.br", "ROM"
Download: ".\Visu203.br", "ROM"
Download: ".\AsUDP.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\asiotime.br", "ROM"
Download: ".\AsXml.br", "ROM"
Download: ".\astcp.br", "ROM"
Download: ".\dvframe.br", "ROM"
Download: ".\asbrmath.br", "ROM"
Download: ".\bglibas.br", "ROM"
Download: ".\TCData.br", "SYSROM"
Download: ".\iomap.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vccdt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcpfx20.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\vccddbox.br", "ROM"
Download: ".\vcpfgen.br", "ROM"
Download: ".\PermObj_15.br", "ROM"
Download: ".\PermObj_16.br", "ROM"
Download: ".\PermObj_7.br", "ROM"
Download: ".\LogBook1.br", "ROM"
Download: ".\PermObj_3.br", "ROM"
Download: ".\Visu1.br", "ROM"
Download: ".\Visu2.br", "ROM"
Download: ".\LincolnPS.br", "ROM"
Download: ".\TML_srv.br", "ROM"
Download: ".\AVC_SYNCH.br", "ROM"
Download: ".\TIG_PSprc.br", "ROM"
Download: ".\WRST.br", "ROM"
Download: ".\XMLHelper.br", "ROM"
Download: ".\BR_DC.br", "ROM"
Download: ".\AVCprc.br", "ROM"
Download: ".\OSC_TMLprc.br", "ROM"
Download: ".\WIREprc.br", "ROM"
Download: ".\HW_PSprc.br", "ROM"
Download: ".\GasCoolPrc.br", "ROM"
Download: ".\WireBlkPrc.br", "ROM"
Download: ".\IndexPrc.br", "ROM"
Download: ".\_MotorDriv.br", "ROM"
Download: ".\TvlRotPrc.br", "ROM"
Download: ".\MV.br", "ROM"
Download: ".\MiscOper.br", "ROM"
Download: ".\PermSaving.br", "ROM"
Download: ".\Main2.br", "ROM"
Download: ".\DC2DirMtr.br", "ROM"
Download: ".\_PowerSupp.br", "ROM"
Download: ".\TML_RLY.br", "ROM"
Download: ".\_Master.br", "ROM"
Download: ".\_Menu.br", "ROM"
Download: ".\HMI_Report.br", "ROM"
Download: ".\SuperMstr.br", "ROM"
Download: ".\FileOper.br", "ROM"
Download: ".\cJSONTest.br", "ROM"
Download: ".\udpserv.br", "ROM"
Download: ".\udpApp.br", "ROM"
Download: ".\udpclient.br", "ROM"
Download: ".\udpsimonly.br", "ROM"
