<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93654" Value="Bypassed"/>
    <Text ID="93655" Value="Not Bypassed"/>
    <Text ID="93656" Value="nB"/>
    <Text ID="93657" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93654" Value="Gebrückt"/>
    <Text ID="93655" Value="Entbrückt"/>
    <Text ID="93656" Value="nB"/>
    <Text ID="93657" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="93654" Value=""/>
    <Text ID="93655" Value=""/>
    <Text ID="93656" Value=""/>
    <Text ID="93657" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="93654" Value="1"/>
    <Index ID="93655" Value="0"/>
    <Index ID="93656" Value="10"/>
    <Index ID="93657" Value="11"/>
  </IndexMap>
</TextGroup>