<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL Texts for SDM"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="94284" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94284" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="94284" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="94284" Value="1"/>
  </IndexMap>
</TextGroup>