<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Torch_Weld">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="348657" Value="Single"/>
    <Text ID="348658" Value="Dual"/>
    <Text ID="348659" Value="360 Deg."/>
    <Text ID="348660" Value="DOUBLE UP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt-BR">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="348657" Value=""/>
    <Text ID="348658" Value=""/>
    <Text ID="348659" Value=""/>
    <Text ID="348660" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="348657" Value="0"/>
    <Index ID="348658" Value="1"/>
    <Index ID="348659" Value="2"/>
    <Index ID="348660" Value="3"/>
  </IndexMap>
</TextGroup>