<Language Name="de" ID="1">
  <LogicalFont Name="Arial32Bold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="20" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial18ItalicBold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="19" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial19">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="18" />
    <Property Name="FontSize" Value="27" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="A_18_B">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="17" />
    <Property Name="FontSize" Value="29" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="A_13">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="13" />
    <Property Name="Index" Value="16" />
    <Property Name="FontSize" Value="19" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial24Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="24" />
    <Property Name="Index" Value="15" />
    <Property Name="FontSize" Value="37" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial22">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="22" />
    <Property Name="Index" Value="14" />
    <Property Name="FontSize" Value="33" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial28">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="28" />
    <Property Name="Index" Value="13" />
    <Property Name="FontSize" Value="42" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial24">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="24" />
    <Property Name="Index" Value="12" />
    <Property Name="FontSize" Value="36" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial16">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="16" />
    <Property Name="Index" Value="11" />
    <Property Name="FontSize" Value="24" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial20">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="20" />
    <Property Name="Index" Value="10" />
    <Property Name="FontSize" Value="32" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial18">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="9" />
    <Property Name="FontSize" Value="27" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial14">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="14" />
    <Property Name="Index" Value="8" />
    <Property Name="FontSize" Value="22" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="7" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Info">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="6" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Status">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="5" />
    <Property Name="FontSize" Value="13" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Html_SDM">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="4" />
    <Property Name="FontSize" Value="14" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Input">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Button">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Header">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Default">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
</Language>