<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="p30_EdtorDefault" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Text_1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Text_1]">
            <UInt32 Name="Left">252</UInt32>
            <UInt32 Name="Top">104</UInt32>
            <UInt32 Name="Right">526</UInt32>
            <UInt32 Name="Bottom">193</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial18]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.ParamName]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]">
            <UInt32 Name="Left">273</UInt32>
            <UInt32 Name="Top">215</UInt32>
            <UInt32 Name="Right">524</UInt32>
            <UInt32 Name="Bottom">278</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.MainVal_Disp]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">78</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputUpDown">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputMinus">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AddFractionDigits">
              <UInt16 Name="Offset">29</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <SByte Name="Data">2</SByte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial24Bold]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[NumPad_Limits]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_2" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Text_2]">
            <UInt32 Name="Left">274</UInt32>
            <UInt32 Name="Top">288</UInt32>
            <UInt32 Name="Right">529</UInt32>
            <UInt32 Name="Bottom">338</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">35</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial18]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.UnitsName]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_2" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]">
            <UInt32 Name="Left">563</UInt32>
            <UInt32 Name="Top">179</UInt32>
            <UInt32 Name="Right">738</UInt32>
            <UInt32 Name="Bottom">222</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.MaxVal_Disp]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">78</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputUpDown">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputMinus">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AddFractionDigits">
              <UInt16 Name="Offset">29</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <SByte Name="Data">2</SByte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial24Bold]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[NumPad_Limits]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_3" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Text_3]">
            <UInt32 Name="Left">558</UInt32>
            <UInt32 Name="Top">139</UInt32>
            <UInt32 Name="Right">743</UInt32>
            <UInt32 Name="Bottom">180</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial18]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">2</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_3" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]">
            <UInt32 Name="Left">55</UInt32>
            <UInt32 Name="Top">186</UInt32>
            <UInt32 Name="Right">230</UInt32>
            <UInt32 Name="Bottom">229</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.FourAxisTigCtrl.HMI_M.EditPageData.MinVal_Disp]</Reference>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">78</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="InputStart">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputUpDown">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputMinus">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="InputConfirm">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputCancel">
              <UInt16 Name="Offset">25</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">26</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AddFractionDigits">
              <UInt16 Name="Offset">29</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <SByte Name="Data">2</SByte>
            </Group>
            <Group Name="Input">
              <UInt16 Name="Offset">30</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="InputNext">
              <UInt16 Name="Offset">31</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial24Bold]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[NumPad_Limits]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_4" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Text_4]">
            <UInt32 Name="Left">50</UInt32>
            <UInt32 Name="Top">146</UInt32>
            <UInt32 Name="Right">235</UInt32>
            <UInt32 Name="Bottom">187</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial18]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">3</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_1" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Button_1]">
            <UInt32 Name="Left">582</UInt32>
            <UInt32 Name="Top">283</UInt32>
            <UInt32 Name="Right">737</UInt32>
            <UInt32 Name="Bottom">369</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_25]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">4</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">4</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_2" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[p30_Edtor].Layer[Default].Control[Button_2]">
            <UInt32 Name="Left">73</UInt32>
            <UInt32 Name="Top">285</UInt32>
            <UInt32 Name="Right">228</UInt32>
            <UInt32 Name="Bottom">371</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_26]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">6</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="AlarmUp" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[AlarmUp]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">366</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Control">4294967295</UInt32>
              <UInt16 Name="Action">0</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="AlarmPgUp" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[AlarmPgUp]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">366</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Control">4294967295</UInt32>
              <UInt16 Name="Action">0</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="AlarmPgDown" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[AlarmPgDown]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">366</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Control">4294967295</UInt32>
              <UInt16 Name="Action">0</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="AlarmDown" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[AlarmDown]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">366</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Control">4294967295</UInt32>
              <UInt16 Name="Action">0</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="AlarmAcknowledge" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[AlarmAcknowledge]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">366</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <UInt32 Name="Control">4294967295</UInt32>
              <UInt16 Name="Action">0</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="pageAlarmHistory" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[pageAlarmHistory]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">352</UInt32>
              <UInt32 Name="ActionDataSize">8</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Reference Name="Page" Type="PAGE">Source[local].Page[p5_GLOBAL_Settings]</Reference>
              <UInt16 Name="Target">2</UInt16>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_25" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_25]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.DrillDwnHMI.Save_Exit_Cmd]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_26" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_26]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">5</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.NewPageReq_Cmd]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[p30_Edtor].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">9</UInt32>
          <Reference Name="Text_1" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Text_1]</Reference>
          <Reference Name="Numeric_1" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
          <Reference Name="Text_2" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Text_2]</Reference>
          <Reference Name="Numeric_2" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
          <Reference Name="Text_3" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Text_3]</Reference>
          <Reference Name="Numeric_3" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
          <Reference Name="Text_4" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Text_4]</Reference>
          <Reference Name="Button_1" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Button_1]</Reference>
          <Reference Name="Button_2" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Button_2]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="Pp30_Edtor.LDefault" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">4</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">339252</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">339253</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">339254</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">339256</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">74</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">96</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Max. Value"</String>
              <String Name="Text" Encoding="Unicode">"Min. Value"</String>
              <String Name="Text" Encoding="Unicode">"SAVE &amp; EXIT"</String>
              <String Name="Text" Encoding="Unicode">"CANCEL &amp; RETURN"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh-CN" TargetIndex="3">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[zh-CN]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="es" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[es]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="fr" TargetIndex="4">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[fr]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="pt-BR" TargetIndex="5">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[pt-BR]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="pt" TargetIndex="6">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[pt]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="sv" TargetIndex="7">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[p30_Edtor].Layer[Default].TextGroup[Embedded].Language[sv]">
            <UInt32 Name="NumberOfTexts">4</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">339252</UInt32>
                <UInt32 Name="TextOffset">52</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339253</UInt32>
                <UInt32 Name="TextOffset">54</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339254</UInt32>
                <UInt32 Name="TextOffset">56</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">339256</UInt32>
                <UInt32 Name="TextOffset">58</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="p30_Edtor" ClsId="0x400" Version="1" TargetIndex="130" Type="PAGE" RefString="Source[local].Page[p30_Edtor]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
        <UInt32 Name="LayerCount">4</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[globalArea]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[p30_Edtor].Layer[Default]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[Main_StartStop_Btns]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">3</UInt32>
          <Group Name="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
          </Group>
          <Group Name="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
          </Group>
          <Group Name="Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_3]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[p30_Edtor].Layer[Default].Control[Numeric_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>