<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="p20_ErrorsPageFrameLayer" TargetIndex="Source[local].Page[p20_ErrorsPage].Layer[FrameLayer]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="FrameLayer" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[p20_ErrorsPage].Layer[FrameLayer]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="p20_ErrorsPageDefault" TargetIndex="Source[local].Page[p20_ErrorsPage].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Shape_1" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Shape_1]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">48</UInt32>
            <UInt32 Name="Right">799</UInt32>
            <UInt32 Name="Bottom">423</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Listbox_1" ClsId="0x1008" Version="1" Type="CTRL" RefString="Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Listbox_1]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">63</UInt32>
            <UInt32 Name="Right">583</UInt32>
            <UInt32 Name="Bottom">403</UInt32>
            <UInt32 Name="MinValue">0</UInt32>
            <UInt32 Name="MaxValue">23</UInt32>
            <UInt32 Name="MinDatapoint">4294967295</UInt32>
            <Int32 Name="TextIndexOffset">0</Int32>
            <UInt32 Name="TextGroup">4294967295</UInt32>
            <Reference Name="TextDatapoint" Type="DP">Source[global].Variable[DataSource.HMI_lines]</Reference>
            <UInt32 Name="OptionDatapoint">4294967295</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[DataSource.Screen.Index]</Reference>
            <UInt32 Name="MaxDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001008].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">73</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="SelectedBackColor">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">18</UInt32>
            </Group>
            <Group Name="LeftBitmap">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightBitmap">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="LeftTextGroup">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightTextGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">84</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Header]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">95</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="ButtonsBitmapGroup">
              <UInt16 Name="Offset">128</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="ButtonsPressedBitmapGroup">
              <UInt16 Name="Offset">152</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_1" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Button_1]">
            <UInt32 Name="Left">607</UInt32>
            <UInt32 Name="Top">286</UInt32>
            <UInt32 Name="Right">667</UInt32>
            <UInt32 Name="Bottom">397</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_3]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Button_2" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Button_2]">
            <UInt32 Name="Left">606</UInt32>
            <UInt32 Name="Top">69</UInt32>
            <UInt32 Name="Right">669</UInt32>
            <UInt32 Name="Bottom">176</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_22]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">40</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_3" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_3]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">1</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">23</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Screen.Index]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_22" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_22]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">354</UInt32>
              <UInt32 Name="ActionDataSize">44</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="StepValue">-1</Double>
              <Double Name="MinValue">0</Double>
              <Double Name="MaxValue">23</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Screen.Index]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Repeat">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[p20_ErrorsPage].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">4</UInt32>
          <Reference Name="Shape_1" Type="CTRL">Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Shape_1]</Reference>
          <Reference Name="Listbox_1" Type="CTRL">Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Listbox_1]</Reference>
          <Reference Name="Button_1" Type="CTRL">Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Button_1]</Reference>
          <Reference Name="Button_2" Type="CTRL">Source[local].Page[p20_ErrorsPage].Layer[Default].Control[Button_2]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="p20_ErrorsPage" ClsId="0x400" Version="1" TargetIndex="20" Type="PAGE" RefString="Source[local].Page[p20_ErrorsPage]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[globalArea]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[p20_ErrorsPage].Layer[FrameLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Page[p20_ErrorsPage].Layer[Default]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[Main_StartStop_Btns]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[SingleEditor]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[msgBox]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">5</UInt32>
          <Group Name="Source[local].Layer[SingleEditor].Control[Numeric_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
          </Group>
          <Group Name="Source[local].Layer[SingleEditor].Control[Numeric_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
          </Group>
          <Group Name="Source[local].Layer[SingleEditor].Control[Numeric_3]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
          </Group>
          <Group Name="Source[local].Layer[SingleEditor].Control[Numeric_5]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
          </Group>
          <Group Name="Source[local].Layer[SingleEditor].Control[Numeric_6]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_6]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[SingleEditor].Control[Numeric_5]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>