$(AS_CPU_PATH)/tig_psprc/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/universal/tig_psprc/asdefault.h
$(AS_TEMP_PATH)/includes/universal/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/ethernet.h
$(AS_TEMP_PATH)/includes/visapi.h
$(AS_TEMP_PATH)/includes/asrfbext.h
$(AS_TEMP_PATH)/includes/asbrmath.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asiotime.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/asxml.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/dvframe.h
$(AS_TEMP_PATH)/includes/astcp.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/asarcfg.h
$(AS_TEMP_PATH)/includes/asudp.h
$(AS_TEMP_PATH)/includes/dataobj.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/bglibas.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/udp/udpapptyp.h
$(AS_TEMP_PATH)/includes/udp/udpappvar.h
$(AS_TEMP_PATH)/includes/udp/cjson/cjsontyp.h
$(AS_TEMP_PATH)/includes/udp/cjson/cjsonvar.h
$(AS_TEMP_PATH)/includes/udp/paiudpservice/paiudpservicetyp.h
$(AS_TEMP_PATH)/includes/udp/paiudpservice/paiudpservicevar.h
