$(AS_CPU_PATH)/sprintf2/ofmt.c.o:
$(AS_PROJECT_PATH)/logical/libraries/sprintf2/ofmt.c
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/stdarg.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/stdio.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/newlib.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/config.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/reent.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/_ansi.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/_types.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/lock.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/types.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/_types.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/limits.h
$(AS_GNU_INST_PATH)/4.9/lib/gcc/i386-elf/4.1.2/include/syslimits.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/limits.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/machine/types.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/features.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/stdio.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/ctype.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/string.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/sys/string.h
