<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="2" Type="REF" RefString="Source[local].BitmapGroup[Line_Atr]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_en]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_de]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh-CN" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_zh-CN]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="es" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_es]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr" TargetIndex="4">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_fr]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt-BR" TargetIndex="5">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_pt-BR]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="6">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_pt]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="sv" TargetIndex="7">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Line_Atr" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[Line_Atr_sv]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="apt">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[apt]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="checkbox_small_checked">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[checkbox_small_checked]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Class">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Class]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>