<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcresman.br" />
  <File Name="vccbtn.br" />
  <File Name="vcctext.br" />
  <File Name="vccnum.br" />
  <File Name="vcchspot.br" />
  <File Name="vccline.br" />
  <File Name="vccstr.br" />
  <File Name="vccshape.br" />
  <File Name="vcclbox.br" />
  <File Name="vccddbox.br" />
  <File Name="vccpopup.br" />
  <File Name="vccovl.br" />
  <File Name="vccbmp.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="vcpdsw.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="Visu_M03.br" />
  <File Name="Visu_M02.br" />
  <File Name="Visu_M01.br" />
  <File Name="vcshared.br" />
  <File Name="arial.br" />
  <File Name="arialbd.br" />
  <File Name="arialbi.br" />
</VCFirmware>