WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=UDP_Client 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=335 Type=261 Scope=270 Force=26 Index=99 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            Kick_TML_Cmd                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                                 UDP_Msg                           UDP2_typ[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                              UDP_Msg[0]                                 UDP2_typ    0 "                                                               *"    1   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                              10"    2    6    1   10    0    0         
                                SentCntr                                    UDINT    0 "                                                           13733"    2    7    1   10    0    0         
                               RecevCntr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               pSendChan                                    UDINT    0 "                                                        72257332"    2    7    1   10    0    0         
                              pRecevChan                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                        UDP_Connect_Send                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    0         
                     UDP_Connect_Send[0]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    0         
                                  Status                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    0         
                                 Data[0]                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                              UDP_Config                           UDP2_typ[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                           UDP_Config[0]                                 UDP2_typ    0 "                                                               *"    1   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                              10"    2    6    1   10    0    0         
                                SentCntr                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                               RecevCntr                                    UDINT    0 "                                                           65150"    2    7    1   10    0    0         
                           UDP_Config[1]                                 UDP2_typ    0 "                                                               *"    1   24    1    0    1    1         
                                    Step                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                SentCntr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               RecevCntr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            TML_Msg_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                         TML_Msg_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                     '$n$01PÈ$t'"    2    5   32    1    0    0         
                                 Data[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[15]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[16]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[17]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[18]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[19]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[20]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[21]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[22]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[23]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[24]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[25]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[26]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[27]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[28]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[29]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[30]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[31]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                           13733"    2    7    1   10    0    0         
                           TML_Data_Chan                     RS_Channel_typ[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                        TML_Data_Chan[0]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    0         
                                    Data                             USINT[0..31]    0 "                                                               *"    2    5   32    0    0    0         
                                 Data[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[2]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[3]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[4]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[5]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[6]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[7]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[8]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Data[9]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[10]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[11]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[12]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[13]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[14]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[15]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[16]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[17]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[18]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[19]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[20]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[21]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[22]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[23]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[24]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[25]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[26]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[27]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[28]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[29]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[30]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                Data[31]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                        TML_Data_Chan[1]                           RS_Channel_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  Status                                    USINT    0 "                                                             165"    2    5    1   10    0    0         
                                    Data                             USINT[0..31]    0 "                                                            '$n'"    2    5   32    1    0    1         
                                 Data[0]                                    USINT    0 "                                                              10"    3    5    1   10    0    0         
                                 Data[1]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                 Data[2]                                    USINT    0 "                                                             161"    3    5    1   10    0    0         
                                 Data[3]                                    USINT    0 "                                                             213"    3    5    1   10    0    0         
                                 Data[4]                                    USINT    0 "                                                               8"    3    5    1   10    0    0         
                                 Data[5]                                    USINT    0 "                                                               3"    3    5    1   10    0    0         
                                 Data[6]                                    USINT    0 "                                                             178"    3    5    1   10    0    0         
                                 Data[7]                                    USINT    0 "                                                               6"    3    5    1   10    0    0         
                                 Data[8]                                    USINT    0 "                                                             160"    3    5    1   10    0    0         
                                 Data[9]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[10]                                    USINT    0 "                                                             108"    3    5    1   10    0    0         
                                Data[11]                                    USINT    0 "                                                              79"    3    5    1   10    0    0         
                                Data[12]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[13]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[14]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[15]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[16]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[17]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[18]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[19]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[20]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[21]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[22]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[23]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[24]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[25]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[26]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[27]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[28]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[29]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[30]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Data[31]                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                     Len                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Cntr                                    UDINT    0 "                                                           22069"    2    7    1   10    0    0         
